{'Just How Safe Are Vaccines': [[], {'word': ['Just', 'How', 'Safe', 'Are', 'Vaccines'], 'pos': ['RB', 'WRB', 'JJ', 'VBP', 'NNS'], 'exp': ['adverb very, silently,', 'wh-abverb where, when', "adjective 'big'", 'verb, sing. present, non-3d take', "noun plural 'desks'"], 'lemma': ['just', 'how', 'safe', 'be', 'vaccine']}]}
{'Here Are the Numbers': [[], {'word': ['Here', 'Are', 'the', 'Numbers'], 'pos': ['RB', 'VBP', 'DT', 'NNS'], 'exp': ['adverb very, silently,', 'verb, sing. present, non-3d take', 'determiner', "noun plural 'desks'"], 'lemma': ['here', 'be', 'the', 'number']}]}
{'By Rachael Rettner - Senior Writer January 12, 2017 ': [[], {'word': ['By', 'Rachael', 'Rettner', '-', 'Senior', 'Writer', 'January', '12', ',', '2017'], 'pos': ['IN', 'NNP', 'NNP', 'HYPH', 'NNP', 'NNP', 'NNP', 'CD', ',', 'CD'], 'exp': ['preposition/subordinating conjunction', "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", 'NA', "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", 'cardinal digit', 'NA', 'cardinal digit'], 'lemma': ['by', 'Rachael', 'Rettner', '-', 'Senior', 'Writer', 'January', '12', ',', '2017']}]}
{'• ': [[], {'word': ['•'], 'pos': ['SYM'], 'exp': ['NA'], 'lemma': ['•']}]}
{'• ': [[], {'word': ['•'], 'pos': ['SYM'], 'exp': ['NA'], 'lemma': ['•']}]}
{'• ': [[], {'word': ['•'], 'pos': ['SYM'], 'exp': ['NA'], 'lemma': ['•']}]}
{'• ': [[], {'word': ['•'], 'pos': ['SYM'], 'exp': ['NA'], 'lemma': ['•']}]}
{'• ': [[], {'word': ['•'], 'pos': ['SYM'], 'exp': ['NA'], 'lemma': ['•']}]}
{'• ': [[], {'word': ['•'], 'pos': ['SYM'], 'exp': ['NA'], 'lemma': ['•']}]}
{'(Image: (c) JPC-PROD/Shutterstock.com)': [[], {'word': ['(', 'Image', ':', '(', 'c', ')', 'JPC', '-', 'PROD', '/', 'Shutterstock.com', ')'], 'pos': ['-LRB-', 'NN', ':', '-LRB-', 'LS', '-RRB-', 'NN', 'HYPH', 'NN', 'HYPH', 'NN', '-RRB-'], 'exp': ['NA', "noun, singular 'desk'", 'NA', 'NA', 'list marker 1)', 'NA', "noun, singular 'desk'", 'NA', "noun, singular 'desk'", 'NA', "noun, singular 'desk'", 'NA'], 'lemma': ['(', 'image', ':', '(', 'c', ')', 'jpc', '-', 'prod', '/', 'shutterstock.com', ')']}]}
{'Anti-vaccine advocate Robert F': [[], {'word': ['Anti-vaccine', 'advocate', 'Robert', 'F'], 'pos': ['JJ', 'NN', 'NNP', 'NNP'], 'exp': ["adjective 'big'", "noun, singular 'desk'", "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'"], 'lemma': ['anti-vaccine', 'advocate', 'Robert', 'F']}]}
{'Kennedy Jr': [[], {'word': ['Kennedy', 'Jr'], 'pos': ['NNP', 'NNP'], 'exp': ["proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'"], 'lemma': ['Kennedy', 'Jr']}]}
{'said that President-elect Donald Trump asked him to lead a new government commission on vaccine safety': [[{'subject': 'Donald Trump', 'relation': 'is', 'object': 'President - elect'}], {'word': ['said', 'that', 'President', '-', 'elect', 'Donald', 'Trump', 'asked', 'him', 'to', 'lead', 'a', 'new', 'government', 'commission', 'on', 'vaccine', 'safety'], 'pos': ['VBD', 'IN', 'NNP', 'HYPH', 'NNP', 'NNP', 'NNP', 'VBD', 'PRP', 'TO', 'VB', 'DT', 'JJ', 'NN', 'NN', 'IN', 'NN', 'NN'], 'exp': ['verb, past tense took', 'preposition/subordinating conjunction', "proper noun, singular 'Harrison'", 'NA', "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", 'verb, past tense took', 'personal pronoun I, he, she', "to go 'to' the store.", 'verb, base form take', 'determiner', "adjective 'big'", "noun, singular 'desk'", "noun, singular 'desk'", 'preposition/subordinating conjunction', "noun, singular 'desk'", "noun, singular 'desk'"], 'lemma': ['say', 'that', 'President', '-', 'elect', 'Donald', 'Trump', 'ask', 'he', 'to', 'lead', 'a', 'new', 'government', 'commission', 'on', 'vaccine', 'safety']}]}
{'But science on this issue is already clear; numerous studies show that vaccines are safe and effective, and that serious side effects are rare.': [[{'subject': 'serious side effects', 'relation': 'are', 'object': 'that rare'}, {'subject': 'serious side effects', 'relation': 'are', 'object': 'rare'}, {'subject': 'science', 'relation': 'is', 'object': 'clear'}, {'subject': 'science', 'relation': 'is', 'object': 'already clear'}, {'subject': 'vaccines', 'relation': 'are', 'object': 'safe'}, {'subject': 'side effects', 'relation': 'are', 'object': 'rare'}], {'word': ['But', 'science', 'on', 'this', 'issue', 'is', 'already', 'clear', ';', 'numerous', 'studies', 'show', 'that', 'vaccines', 'are', 'safe', 'and', 'effective', ',', 'and', 'that', 'serious', 'side', 'effects', 'are', 'rare', '.'], 'pos': ['CC', 'NN', 'IN', 'DT', 'NN', 'VBZ', 'RB', 'JJ', ':', 'JJ', 'NNS', 'VBP', 'IN', 'NNS', 'VBP', 'JJ', 'CC', 'JJ', ',', 'CC', 'IN', 'JJ', 'NN', 'NNS', 'VBP', 'JJ', '.'], 'exp': ['coordinating conjunction', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", 'verb, 3rd person sing. present takes', 'adverb very, silently,', "adjective 'big'", 'NA', "adjective 'big'", "noun plural 'desks'", 'verb, sing. present, non-3d take', 'preposition/subordinating conjunction', "noun plural 'desks'", 'verb, sing. present, non-3d take', "adjective 'big'", 'coordinating conjunction', "adjective 'big'", 'NA', 'coordinating conjunction', 'preposition/subordinating conjunction', "adjective 'big'", "noun, singular 'desk'", "noun plural 'desks'", 'verb, sing. present, non-3d take', "adjective 'big'", 'NA'], 'lemma': ['but', 'science', 'on', 'this', 'issue', 'be', 'already', 'clear', ';', 'numerous', 'study', 'show', 'that', 'vaccine', 'be', 'safe', 'and', 'effective', ',', 'and', 'that', 'serious', 'side', 'effect', 'be', 'rare', '.']}]}
{'On Tuesday (Jan': [[], {'word': ['On', 'Tuesday', '(', 'Jan'], 'pos': ['IN', 'NNP', '-LRB-', 'NNP'], 'exp': ['preposition/subordinating conjunction', "proper noun, singular 'Harrison'", 'NA', "proper noun, singular 'Harrison'"], 'lemma': ['on', 'Tuesday', '(', 'Jan']}]}
{'10), Kennedy met with the president-elect at Trump Tower, and later told reporters about the new commission': [[{'subject': 'Kennedy', 'relation': 'met with', 'object': 'president elect'}, {'subject': 'Kennedy', 'relation': 'later told reporters about', 'object': 'commission'}, {'subject': 'Kennedy', 'relation': 'met at', 'object': 'Trump Tower'}, {'subject': 'Kennedy', 'relation': 'told reporters about', 'object': 'commission'}, {'subject': 'Kennedy', 'relation': 'told reporters about', 'object': 'new commission'}, {'subject': 'Kennedy', 'relation': 'later told reporters about', 'object': 'new commission'}, {'subject': 'Kennedy', 'relation': 'later told', 'object': 'reporters'}, {'subject': 'Kennedy', 'relation': 'told', 'object': 'reporters'}], {'word': ['10', ')', ',', 'Kennedy', 'met', 'with', 'the', 'president', '-', 'elect', 'at', 'Trump', 'Tower', ',', 'and', 'later', 'told', 'reporters', 'about', 'the', 'new', 'commission'], 'pos': ['LS', '-RRB-', ',', 'NNP', 'VBD', 'IN', 'DT', 'NN', 'HYPH', 'NN', 'IN', 'NNP', 'NNP', ',', 'CC', 'RB', 'VBD', 'NNS', 'IN', 'DT', 'JJ', 'NN'], 'exp': ['list marker 1)', 'NA', 'NA', "proper noun, singular 'Harrison'", 'verb, past tense took', 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", 'NA', "noun, singular 'desk'", 'preposition/subordinating conjunction', "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", 'NA', 'coordinating conjunction', 'adverb very, silently,', 'verb, past tense took', "noun plural 'desks'", 'preposition/subordinating conjunction', 'determiner', "adjective 'big'", "noun, singular 'desk'"], 'lemma': ['10', ')', ',', 'Kennedy', 'meet', 'with', 'the', 'president', '-', 'elect', 'at', 'Trump', 'Tower', ',', 'and', 'later', 'tell', 'reporter', 'about', 'the', 'new', 'commission']}]}
{'However, the Trump administration did not confirm that such a commission was in the works': [[], {'word': ['However', ',', 'the', 'Trump', 'administration', 'did', 'not', 'confirm', 'that', 'such', 'a', 'commission', 'was', 'in', 'the', 'works'], 'pos': ['RB', ',', 'DT', 'NNP', 'NN', 'VBD', 'RB', 'VB', 'IN', 'PDT', 'DT', 'NN', 'VBD', 'IN', 'DT', 'NNS'], 'exp': ['adverb very, silently,', 'NA', 'determiner', "proper noun, singular 'Harrison'", "noun, singular 'desk'", 'verb, past tense took', 'adverb very, silently,', 'verb, base form take', 'preposition/subordinating conjunction', "predeterminer 'all the kids'", 'determiner', "noun, singular 'desk'", 'verb, past tense took', 'preposition/subordinating conjunction', 'determiner', "noun plural 'desks'"], 'lemma': ['however', ',', 'the', 'Trump', 'administration', 'do', 'not', 'confirm', 'that', 'such', 'a', 'commission', 'be', 'in', 'the', 'work']}]}
{'A spokesperson for Trump said only that the president-elect was "exploring the possibility of forming a committee on autism," according to The New York Times': [[], {'word': ['A', 'spokesperson', 'for', 'Trump', 'said', 'only', 'that', 'the', 'president', '-', 'elect', 'was', '"', 'exploring', 'the', 'possibility', 'of', 'forming', 'a', 'committee', 'on', 'autism', ',', '"', 'according', 'to', 'The', 'New', 'York', 'Times'], 'pos': ['DT', 'NN', 'IN', 'NNP', 'VBD', 'RB', 'IN', 'DT', 'NN', 'HYPH', 'NN', 'VBD', '``', 'VBG', 'DT', 'NN', 'IN', 'VBG', 'DT', 'NN', 'IN', 'NN', ',', "''", 'VBG', 'IN', 'DT', 'NNP', 'NNP', 'NNP'], 'exp': ['determiner', "noun, singular 'desk'", 'preposition/subordinating conjunction', "proper noun, singular 'Harrison'", 'verb, past tense took', 'adverb very, silently,', 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", 'NA', "noun, singular 'desk'", 'verb, past tense took', 'NA', 'verb, gerund/present participle taking', 'determiner', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'verb, gerund/present participle taking', 'determiner', "noun, singular 'desk'", 'preposition/subordinating conjunction', "noun, singular 'desk'", 'NA', 'NA', 'verb, gerund/present participle taking', 'preposition/subordinating conjunction', 'determiner', "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'"], 'lemma': ['a', 'spokesperson', 'for', 'Trump', 'say', 'only', 'that', 'the', 'president', '-', 'elect', 'be', '"', 'explore', 'the', 'possibility', 'of', 'form', 'a', 'committee', 'on', 'autism', ',', '"', 'accord', 'to', 'the', 'New', 'York', 'Times']}]}
{'This response may reference the proposed, but discredited link between the MMR vaccine and autism.': [[], {'word': ['This', 'response', 'may', 'reference', 'the', 'proposed', ',', 'but', 'discredited', 'link', 'between', 'the', 'MMR', 'vaccine', 'and', 'autism', '.'], 'pos': ['DT', 'NN', 'MD', 'VB', 'DT', 'VBN', ',', 'CC', 'VBN', 'NN', 'IN', 'DT', 'NNP', 'NN', 'CC', 'NN', '.'], 'exp': ['determiner', "noun, singular 'desk'", 'modal could, will', 'verb, base form take', 'determiner', 'verb, past participle taken', 'NA', 'coordinating conjunction', 'verb, past participle taken', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', "proper noun, singular 'Harrison'", "noun, singular 'desk'", 'coordinating conjunction', "noun, singular 'desk'", 'NA'], 'lemma': ['this', 'response', 'may', 'reference', 'the', 'propose', ',', 'but', 'discredit', 'link', 'between', 'the', 'MMR', 'vaccine', 'and', 'autism', '.']}]}
{'Members of the medical community quickly expressed strong concerns about the possibility of a government committee on vaccine safety, headed by an anti-vaccine advocate.': [[{'subject': 'Members', 'relation': 'quickly expressed', 'object': 'concerns about possibility of government committee headed by advocate'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'concerns about possibility headed by anti-vaccine advocate'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'strong concerns about possibility of government committee headed'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'strong concerns about possibility headed by advocate'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'concerns about possibility of government committee on vaccine safety headed'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'strong concerns about possibility'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'concerns about possibility'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'strong concerns about possibility'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'concerns about possibility of government committee headed by anti-vaccine advocate'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'strong concerns headed'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'strong concerns about possibility of government committee on vaccine safety headed by advocate'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'concerns'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'concerns about possibility of government committee on vaccine safety headed by advocate'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'concerns about possibility of government committee on vaccine safety'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'concerns'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'strong concerns about possibility of government committee on vaccine safety headed'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'strong concerns about possibility of government committee on vaccine safety headed by advocate'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'concerns about possibility of government committee on vaccine safety headed by anti-vaccine advocate'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'concerns about possibility of government committee on vaccine safety headed by anti-vaccine advocate'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'strong concerns about possibility headed by anti-vaccine advocate'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'strong concerns about possibility of government committee on vaccine safety headed by anti-vaccine advocate'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'concerns headed'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'concerns about possibility headed'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'concerns about possibility of government committee headed by advocate'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'strong concerns headed'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'concerns headed by advocate'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'concerns about possibility headed by anti-vaccine advocate'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'strong concerns about possibility of government committee on vaccine safety'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'strong concerns about possibility of government committee on vaccine safety headed by anti-vaccine advocate'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'strong concerns about possibility of government committee'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'strong concerns about possibility of government committee headed by advocate'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'strong concerns about possibility headed by anti-vaccine advocate'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'strong concerns'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'strong concerns about possibility of government committee on vaccine safety'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'strong concerns headed by anti-vaccine advocate'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'concerns about possibility of government committee headed'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'concerns about possibility of government committee on vaccine safety'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'strong concerns about possibility of government committee headed by advocate'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'strong concerns about possibility headed by advocate'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'concerns about possibility of government committee headed'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'concerns about possibility of government committee on vaccine safety headed by advocate'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'strong concerns'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'concerns headed by advocate'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'concerns about possibility of government committee on vaccine safety headed'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'strong concerns headed by advocate'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'strong concerns about possibility of government committee headed by anti-vaccine advocate'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'concerns about possibility headed by advocate'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'concerns headed by anti-vaccine advocate'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'strong concerns about possibility headed'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'strong concerns about possibility of government committee'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'concerns about possibility headed'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'concerns headed by anti-vaccine advocate'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'concerns about possibility headed by advocate'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'strong concerns headed by advocate'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'concerns about possibility of government committee'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'strong concerns about possibility of government committee headed'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'concerns headed'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'strong concerns about possibility of government committee on vaccine safety headed'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'strong concerns about possibility of government committee headed by anti-vaccine advocate'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'concerns about possibility'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'strong concerns headed by anti-vaccine advocate'}, {'subject': 'Members', 'relation': 'quickly expressed', 'object': 'strong concerns about possibility headed'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'concerns about possibility of government committee'}, {'subject': 'Members', 'relation': 'expressed', 'object': 'concerns about possibility of government committee headed by anti-vaccine advocate'}], {'word': ['Members', 'of', 'the', 'medical', 'community', 'quickly', 'expressed', 'strong', 'concerns', 'about', 'the', 'possibility', 'of', 'a', 'government', 'committee', 'on', 'vaccine', 'safety', ',', 'headed', 'by', 'an', 'anti-vaccine', 'advocate', '.'], 'pos': ['NNS', 'IN', 'DT', 'JJ', 'NN', 'RB', 'VBD', 'JJ', 'NNS', 'IN', 'DT', 'NN', 'IN', 'DT', 'NN', 'NN', 'IN', 'NN', 'NN', ',', 'VBN', 'IN', 'DT', 'JJ', 'NN', '.'], 'exp': ["noun plural 'desks'", 'preposition/subordinating conjunction', 'determiner', "adjective 'big'", "noun, singular 'desk'", 'adverb very, silently,', 'verb, past tense took', "adjective 'big'", "noun plural 'desks'", 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", "noun, singular 'desk'", 'preposition/subordinating conjunction', "noun, singular 'desk'", "noun, singular 'desk'", 'NA', 'verb, past participle taken', 'preposition/subordinating conjunction', 'determiner', "adjective 'big'", "noun, singular 'desk'", 'NA'], 'lemma': ['member', 'of', 'the', 'medical', 'community', 'quickly', 'express', 'strong', 'concern', 'about', 'the', 'possibility', 'of', 'a', 'government', 'committee', 'on', 'vaccine', 'safety', ',', 'head', 'by', 'a', 'anti-vaccine', 'advocate', '.']}]}
{'"Claims that vaccines are linked to autism or are unsafe when administered according to the recommended schedule have been disproven by a robust body of medical literature," Dr': [[{'subject': 'vaccines', 'relation': 'are', 'object': 'linked'}, {'subject': 'vaccines', 'relation': 'are linked to', 'object': 'autism'}], {'word': ['"', 'Claims', 'that', 'vaccines', 'are', 'linked', 'to', 'autism', 'or', 'are', 'unsafe', 'when', 'administered', 'according', 'to', 'the', 'recommended', 'schedule', 'have', 'been', 'disproven', 'by', 'a', 'robust', 'body', 'of', 'medical', 'literature', ',', '"', 'Dr'], 'pos': ['``', 'NNS', 'WDT', 'NNS', 'VBP', 'VBN', 'IN', 'NN', 'CC', 'VBP', 'JJ', 'WRB', 'VBN', 'VBG', 'IN', 'DT', 'VBN', 'NN', 'VBP', 'VBN', 'VBN', 'IN', 'DT', 'JJ', 'NN', 'IN', 'JJ', 'NN', ',', "''", 'NNP'], 'exp': ['NA', "noun plural 'desks'", 'wh-determiner which', "noun plural 'desks'", 'verb, sing. present, non-3d take', 'verb, past participle taken', 'preposition/subordinating conjunction', "noun, singular 'desk'", 'coordinating conjunction', 'verb, sing. present, non-3d take', "adjective 'big'", 'wh-abverb where, when', 'verb, past participle taken', 'verb, gerund/present participle taking', 'preposition/subordinating conjunction', 'determiner', 'verb, past participle taken', "noun, singular 'desk'", 'verb, sing. present, non-3d take', 'verb, past participle taken', 'verb, past participle taken', 'preposition/subordinating conjunction', 'determiner', "adjective 'big'", "noun, singular 'desk'", 'preposition/subordinating conjunction', "adjective 'big'", "noun, singular 'desk'", 'NA', 'NA', "proper noun, singular 'Harrison'"], 'lemma': ['"', 'claim', 'that', 'vaccine', 'be', 'link', 'to', 'autism', 'or', 'be', 'unsafe', 'when', 'administer', 'accord', 'to', 'the', 'recommend', 'schedule', 'have', 'be', 'disproven', 'by', 'a', 'robust', 'body', 'of', 'medical', 'literature', ',', '"', 'Dr']}]}
{'Fernando Stein, president of the American Academy of Pediatrics (AAP), and Dr': [[{'subject': 'Fernando Stein', 'relation': 'president of', 'object': 'American Academy of Pediatrics'}], {'word': ['Fernando', 'Stein', ',', 'president', 'of', 'the', 'American', 'Academy', 'of', 'Pediatrics', '(', 'AAP', ')', ',', 'and', 'Dr'], 'pos': ['NNP', 'NNP', ',', 'NN', 'IN', 'DT', 'NNP', 'NNP', 'IN', 'NNP', '-LRB-', 'NN', '-RRB-', ',', 'CC', 'NNP'], 'exp': ["proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", 'NA', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", 'preposition/subordinating conjunction', "proper noun, singular 'Harrison'", 'NA', "noun, singular 'desk'", 'NA', 'NA', 'coordinating conjunction', "proper noun, singular 'Harrison'"], 'lemma': ['Fernando', 'Stein', ',', 'president', 'of', 'the', 'American', 'Academy', 'of', 'Pediatrics', '(', 'aap', ')', ',', 'and', 'Dr']}]}
{'Karen Remley, executive vice president of the AAP, said in a statement': [[{'subject': 'Karen Remley', 'relation': 'president of', 'object': 'AAP'}, {'subject': 'Karen Remley', 'relation': 'said in', 'object': 'statement'}], {'word': ['Karen', 'Remley', ',', 'executive', 'vice', 'president', 'of', 'the', 'AAP', ',', 'said', 'in', 'a', 'statement'], 'pos': ['NNP', 'NNP', ',', 'JJ', 'NN', 'NN', 'IN', 'DT', 'NN', ',', 'VBD', 'IN', 'DT', 'NN'], 'exp': ["proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", 'NA', "adjective 'big'", "noun, singular 'desk'", "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", 'NA', 'verb, past tense took', 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'"], 'lemma': ['Karen', 'Remley', ',', 'executive', 'vice', 'president', 'of', 'the', 'aap', ',', 'say', 'in', 'a', 'statement']}]}
{'"Vaccines are safe': [[{'subject': 'Vaccines', 'relation': 'are', 'object': 'safe'}], {'word': ['"', 'Vaccines', 'are', 'safe'], 'pos': ['``', 'NNS', 'VBP', 'JJ'], 'exp': ['NA', "noun plural 'desks'", 'verb, sing. present, non-3d take', "adjective 'big'"], 'lemma': ['"', 'vaccine', 'be', 'safe']}]}
{'Vaccines are effective': [[{'subject': 'Vaccines', 'relation': 'are', 'object': 'effective'}], {'word': ['Vaccines', 'are', 'effective'], 'pos': ['NNS', 'VBP', 'JJ'], 'exp': ["noun plural 'desks'", 'verb, sing. present, non-3d take', "adjective 'big'"], 'lemma': ['vaccine', 'be', 'effective']}]}
{'Vaccines save lives," the statement said.': [[], {'word': ['Vaccines', 'save', 'lives', ',', '"', 'the', 'statement', 'said', '.'], 'pos': ['NNS', 'VBP', 'NNS', ',', "''", 'DT', 'NN', 'VBD', '.'], 'exp': ["noun plural 'desks'", 'verb, sing. present, non-3d take', "noun plural 'desks'", 'NA', 'NA', 'determiner', "noun, singular 'desk'", 'verb, past tense took', 'NA'], 'lemma': ['vaccine', 'save', 'life', ',', '"', 'the', 'statement', 'say', '.']}]}
{'RECOMMENDED VIDEOS FOR YOU...': [[], {'word': ['RECOMMENDED', 'VIDEOS', 'FOR', 'YOU', '...'], 'pos': ['VBN', 'NNS', 'IN', 'PRP', '.'], 'exp': ['verb, past participle taken', "noun plural 'desks'", 'preposition/subordinating conjunction', 'personal pronoun I, he, she', 'NA'], 'lemma': ['recommend', 'video', 'for', 'you', '...']}]}
{'• video playing\u2028\u2028\u2028': [[], {'word': ['•', 'video', 'playing'], 'pos': ['SYM', 'JJ', 'NN'], 'exp': ['NA', "adjective 'big'", "noun, singular 'desk'"], 'lemma': ['•', 'video', 'playing']}]}
{'• \u2028Great White Shark Caught, Tagged, Released For...\u2028\u2028\u202812/05/15\u2028\u2028': [[], {'word': ['•', 'Great', 'White', 'Shark', 'Caught', ',', 'Tagged', ',', 'Released', 'For', '...', '12/05/15'], 'pos': ['SYM', 'JJ', 'NNP', 'NNP', 'NNP', ',', 'VBN', ',', 'VBN', 'IN', 'NFP', 'CD'], 'exp': ['NA', "adjective 'big'", "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", 'NA', 'verb, past participle taken', 'NA', 'verb, past participle taken', 'preposition/subordinating conjunction', 'NA', 'cardinal digit'], 'lemma': ['•', 'great', 'White', 'Shark', 'Caught', ',', 'tag', ',', 'release', 'for', '...', '12/05/15']}]}
{'• \u2028Zombie Outbreak: Science Reveals Best Place to...\u2028\u2028\u202804/03/15\u2028\u2028': [[{'subject': 'Science', 'relation': 'Reveals', 'object': 'Place'}, {'subject': 'Science', 'relation': 'Reveals Place to', 'object': '04/03/15'}, {'subject': 'Science', 'relation': 'Reveals', 'object': 'Best Place'}], {'word': ['•', 'Zombie', 'Outbreak', ':', 'Science', 'Reveals', 'Best', 'Place', 'to', '...', '04/03/15'], 'pos': ['SYM', 'NNP', 'NNP', ':', 'NNP', 'VBZ', 'JJS', 'NN', 'TO', 'NFP', 'CD'], 'exp': ['NA', "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", 'NA', "proper noun, singular 'Harrison'", 'verb, 3rd person sing. present takes', "adjective, superlative 'biggest'", "noun, singular 'desk'", "to go 'to' the store.", 'NA', 'cardinal digit'], 'lemma': ['•', 'Zombie', 'Outbreak', ':', 'Science', 'reveal', 'best', 'place', 'to', '...', '04/03/15']}]}
{'• \u2028Watching Pig Bodies Decomposing at Sea, for...\u2028\u2028\u202827/10/14\u2028\u2028': [[], {'word': ['•', 'Watching', 'Pig', 'Bodies', 'Decomposing', 'at', 'Sea', ',', 'for', '...', '27/10/14'], 'pos': ['SYM', 'VBG', 'NNP', 'NNPS', 'NNP', 'IN', 'NNP', ',', 'IN', 'NFP', 'CD'], 'exp': ['NA', 'verb, gerund/present participle taking', "proper noun, singular 'Harrison'", "proper noun, plural 'Americans'", "proper noun, singular 'Harrison'", 'preposition/subordinating conjunction', "proper noun, singular 'Harrison'", 'NA', 'preposition/subordinating conjunction', 'NA', 'cardinal digit'], 'lemma': ['•', 'watch', 'Pig', 'Bodies', 'Decomposing', 'at', 'Sea', ',', 'for', '...', '27/10/14']}]}
{'• \u2028Contrapunctus II by J': [[], {'word': ['•', 'Contrapunctus', 'II', 'by', 'J'], 'pos': ['SYM', 'NNP', 'NNP', 'IN', 'NNP'], 'exp': ['NA', "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", 'preposition/subordinating conjunction', "proper noun, singular 'Harrison'"], 'lemma': ['•', 'Contrapunctus', 'II', 'by', 'J']}]}
{'S': [[], {'word': ['S'], 'pos': ['NN'], 'exp': ["noun, singular 'desk'"], 'lemma': ['s']}]}
{'Bach - Kronos Quartet |...\u2028\u2028\u202818/06/14\u2028\u2028': [[], {'word': ['Bach', '-', 'Kronos', 'Quartet', '|', '...', '18/06/14'], 'pos': ['NNP', 'HYPH', 'NNP', 'NN', 'NFP', 'NFP', 'CD'], 'exp': ["proper noun, singular 'Harrison'", 'NA', "proper noun, singular 'Harrison'", "noun, singular 'desk'", 'NA', 'NA', 'cardinal digit'], 'lemma': ['Bach', '-', 'Kronos', 'quartet', '|', '...', '18/06/14']}]}
{'• \u2028Science Bakes a Safer Soccer Ball | Video\u2028\u2028\u202810/06/14\u2028\u2028': [[], {'word': ['•', 'Science', 'Bakes', 'a', 'Safer', 'Soccer', 'Ball', '|', 'Video', '10/06/14'], 'pos': ['SYM', 'NNP', 'NNP', 'DT', 'NNP', 'NNP', 'NNP', 'HYPH', 'NNP', 'CD'], 'exp': ['NA', "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", 'determiner', "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", 'NA', "proper noun, singular 'Harrison'", 'cardinal digit'], 'lemma': ['•', 'Science', 'Bakes', 'a', 'Safer', 'Soccer', 'Ball', '|', 'Video', '10/06/14']}]}
{'But how do doctors know this?': [[], {'word': ['But', 'how', 'do', 'doctors', 'know', 'this', '?'], 'pos': ['CC', 'WRB', 'VBP', 'NNS', 'VB', 'DT', '.'], 'exp': ['coordinating conjunction', 'wh-abverb where, when', 'verb, sing. present, non-3d take', "noun plural 'desks'", 'verb, base form take', 'determiner', 'NA'], 'lemma': ['but', 'how', 'do', 'doctor', 'know', 'this', '?']}]}
{'First, the United States requires that all vaccines undergo extensive testing on safety and effectiveness before they can be brought to market, according to the Centers for Disease Control and Prevention (CDC)': [[{'subject': 'Centers for Disease Control and Prevention', 'relation': 'is', 'object': 'CDC'}, {'subject': 'they', 'relation': 'can', 'object': 'can brought'}, {'subject': 'vaccines', 'relation': 'undergo testing', 'object': 'before can brought'}, {'subject': 'vaccines', 'relation': 'undergo', 'object': 'testing'}, {'subject': 'they', 'relation': 'can', 'object': 'before can brought'}, {'subject': 'vaccines', 'relation': 'undergo testing', 'object': 'can brought'}, {'subject': 'vaccines', 'relation': 'undergo testing according', 'object': 'Centers'}, {'subject': 'vaccines', 'relation': 'undergo', 'object': 'extensive testing'}, {'subject': 'vaccines', 'relation': 'undergo', 'object': 'testing on safety'}, {'subject': 'vaccines', 'relation': 'undergo testing according', 'object': 'Centers for Disease Control'}, {'subject': 'vaccines', 'relation': 'undergo', 'object': 'extensive testing on safety'}, {'subject': 'vaccines', 'relation': 'undergo testing according', 'object': 'CDC'}], {'word': ['First', ',', 'the', 'United', 'States', 'requires', 'that', 'all', 'vaccines', 'undergo', 'extensive', 'testing', 'on', 'safety', 'and', 'effectiveness', 'before', 'they', 'can', 'be', 'brought', 'to', 'market', ',', 'according', 'to', 'the', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', '(', 'CDC', ')'], 'pos': ['RB', ',', 'DT', 'NNP', 'NNP', 'VBZ', 'IN', 'DT', 'NNS', 'VBP', 'JJ', 'NN', 'IN', 'NN', 'CC', 'NN', 'IN', 'PRP', 'MD', 'VB', 'VBN', 'TO', 'VB', ',', 'VBG', 'IN', 'DT', 'NNPS', 'IN', 'NNP', 'NNP', 'CC', 'NNP', '-LRB-', 'NNP', '-RRB-'], 'exp': ['adverb very, silently,', 'NA', 'determiner', "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", 'verb, 3rd person sing. present takes', 'preposition/subordinating conjunction', 'determiner', "noun plural 'desks'", 'verb, sing. present, non-3d take', "adjective 'big'", "noun, singular 'desk'", 'preposition/subordinating conjunction', "noun, singular 'desk'", 'coordinating conjunction', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'personal pronoun I, he, she', 'modal could, will', 'verb, base form take', 'verb, past participle taken', "to go 'to' the store.", 'verb, base form take', 'NA', 'verb, gerund/present participle taking', 'preposition/subordinating conjunction', 'determiner', "proper noun, plural 'Americans'", 'preposition/subordinating conjunction', "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", 'coordinating conjunction', "proper noun, singular 'Harrison'", 'NA', "proper noun, singular 'Harrison'", 'NA'], 'lemma': ['first', ',', 'the', 'United', 'States', 'require', 'that', 'all', 'vaccine', 'undergo', 'extensive', 'testing', 'on', 'safety', 'and', 'effectiveness', 'before', 'they', 'can', 'be', 'bring', 'to', 'market', ',', 'accord', 'to', 'the', 'Centers', 'for', 'Disease', 'Control', 'and', 'Prevention', '(', 'CDC', ')']}]}
{'And once vaccines are on the market, there are several systems in place to monitor the safety of the treatments within the general population': [[{'subject': 'systems', 'relation': 'monitor', 'object': 'safety'}, {'subject': 'several systems', 'relation': 'monitor safety within', 'object': 'population'}, {'subject': 'systems', 'relation': 'monitor safety within', 'object': 'population'}, {'subject': 'vaccines', 'relation': 'are on', 'object': 'once market'}, {'subject': 'several systems', 'relation': 'monitor safety within', 'object': 'general population'}, {'subject': 'several systems', 'relation': 'monitor', 'object': 'safety of treatments'}, {'subject': 'several systems', 'relation': 'is in', 'object': 'place'}, {'subject': 'several systems', 'relation': 'monitor', 'object': 'safety'}, {'subject': 'vaccines', 'relation': 'are on', 'object': 'market'}, {'subject': 'systems', 'relation': 'monitor', 'object': 'safety of treatments'}, {'subject': 'systems', 'relation': 'monitor safety within', 'object': 'general population'}], {'word': ['And', 'once', 'vaccines', 'are', 'on', 'the', 'market', ',', 'there', 'are', 'several', 'systems', 'in', 'place', 'to', 'monitor', 'the', 'safety', 'of', 'the', 'treatments', 'within', 'the', 'general', 'population'], 'pos': ['CC', 'RB', 'NNS', 'VBP', 'IN', 'DT', 'NN', ',', 'EX', 'VBP', 'JJ', 'NNS', 'IN', 'NN', 'TO', 'VB', 'DT', 'NN', 'IN', 'DT', 'NNS', 'IN', 'DT', 'JJ', 'NN'], 'exp': ['coordinating conjunction', 'adverb very, silently,', "noun plural 'desks'", 'verb, sing. present, non-3d take', 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", 'NA', 'existential there (like: "there is" ... think of it like "there exists")', 'verb, sing. present, non-3d take', "adjective 'big'", "noun plural 'desks'", 'preposition/subordinating conjunction', "noun, singular 'desk'", "to go 'to' the store.", 'verb, base form take', 'determiner', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', "noun plural 'desks'", 'preposition/subordinating conjunction', 'determiner', "adjective 'big'", "noun, singular 'desk'"], 'lemma': ['and', 'once', 'vaccine', 'be', 'on', 'the', 'market', ',', 'there', 'be', 'several', 'system', 'in', 'place', 'to', 'monitor', 'the', 'safety', 'of', 'the', 'treatment', 'within', 'the', 'general', 'population']}]}
{'[5 Dangerous Vaccination Myths]': [[], {'word': ['[', '5', 'Dangerous', 'Vaccination', 'Myths', ']'], 'pos': ['-LRB-', 'CD', 'JJ', 'NN', 'NNS', '-RRB-'], 'exp': ['NA', 'cardinal digit', "adjective 'big'", "noun, singular 'desk'", "noun plural 'desks'", 'NA'], 'lemma': ['[', '5', 'dangerous', 'vaccination', 'myth', ']']}]}
{'These studies do show that, like all medicines, vaccines come with a small risk of side effects, but these side effects are rarely serious': [[], {'word': ['These', 'studies', 'do', 'show', 'that', ',', 'like', 'all', 'medicines', ',', 'vaccines', 'come', 'with', 'a', 'small', 'risk', 'of', 'side', 'effects', ',', 'but', 'these', 'side', 'effects', 'are', 'rarely', 'serious'], 'pos': ['DT', 'NNS', 'VBP', 'VB', 'IN', ',', 'UH', 'DT', 'NNS', ',', 'NNS', 'VBP', 'IN', 'DT', 'JJ', 'NN', 'IN', 'NN', 'NNS', ',', 'CC', 'DT', 'NN', 'NNS', 'VBP', 'RB', 'JJ'], 'exp': ['determiner', "noun plural 'desks'", 'verb, sing. present, non-3d take', 'verb, base form take', 'preposition/subordinating conjunction', 'NA', 'interjection errrrrrrrm', 'determiner', "noun plural 'desks'", 'NA', "noun plural 'desks'", 'verb, sing. present, non-3d take', 'preposition/subordinating conjunction', 'determiner', "adjective 'big'", "noun, singular 'desk'", 'preposition/subordinating conjunction', "noun, singular 'desk'", "noun plural 'desks'", 'NA', 'coordinating conjunction', 'determiner', "noun, singular 'desk'", "noun plural 'desks'", 'verb, sing. present, non-3d take', 'adverb very, silently,', "adjective 'big'"], 'lemma': ['these', 'study', 'do', 'show', 'that', ',', 'like', 'all', 'medicine', ',', 'vaccine', 'come', 'with', 'a', 'small', 'risk', 'of', 'side', 'effect', ',', 'but', 'these', 'side', 'effect', 'be', 'rarely', 'serious']}]}
{"What's more, the alternative of not vaccinating a child also comes with risks, because vaccines prevent diseases that can be dangerous and sometimes fatal, the CDC said": [[], {'word': ['What', "'s", 'more', ',', 'the', 'alternative', 'of', 'not', 'vaccinating', 'a', 'child', 'also', 'comes', 'with', 'risks', ',', 'because', 'vaccines', 'prevent', 'diseases', 'that', 'can', 'be', 'dangerous', 'and', 'sometimes', 'fatal', ',', 'the', 'CDC', 'said'], 'pos': ['WP', 'VBZ', 'JJR', ',', 'DT', 'NN', 'IN', 'RB', 'VBG', 'DT', 'NN', 'RB', 'VBZ', 'IN', 'NNS', ',', 'IN', 'NNS', 'VBP', 'NNS', 'WDT', 'MD', 'VB', 'JJ', 'CC', 'RB', 'JJ', ',', 'DT', 'NNP', 'VBD'], 'exp': ['wh-pronoun who, what', 'verb, 3rd person sing. present takes', "adjective, comparative 'bigger'", 'NA', 'determiner', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'adverb very, silently,', 'verb, gerund/present participle taking', 'determiner', "noun, singular 'desk'", 'adverb very, silently,', 'verb, 3rd person sing. present takes', 'preposition/subordinating conjunction', "noun plural 'desks'", 'NA', 'preposition/subordinating conjunction', "noun plural 'desks'", 'verb, sing. present, non-3d take', "noun plural 'desks'", 'wh-determiner which', 'modal could, will', 'verb, base form take', "adjective 'big'", 'coordinating conjunction', 'adverb very, silently,', "adjective 'big'", 'NA', 'determiner', "proper noun, singular 'Harrison'", 'verb, past tense took'], 'lemma': ['what', 'be', 'more', ',', 'the', 'alternative', 'of', 'not', 'vaccinate', 'a', 'child', 'also', 'come', 'with', 'risk', ',', 'because', 'vaccine', 'prevent', 'disease', 'that', 'can', 'be', 'dangerous', 'and', 'sometimes', 'fatal', ',', 'the', 'CDC', 'say']}]}
{'For each approved vaccine, researchers have determined that the benefits outweigh the risks.': [[{'subject': 'benefits', 'relation': 'outweigh', 'object': 'risks'}, {'subject': 'researchers', 'relation': 'have determined For', 'object': 'approved vaccine'}], {'word': ['For', 'each', 'approved', 'vaccine', ',', 'researchers', 'have', 'determined', 'that', 'the', 'benefits', 'outweigh', 'the', 'risks', '.'], 'pos': ['IN', 'DT', 'VBN', 'NN', ',', 'NNS', 'VBP', 'VBN', 'IN', 'DT', 'NNS', 'VBP', 'DT', 'NNS', '.'], 'exp': ['preposition/subordinating conjunction', 'determiner', 'verb, past participle taken', "noun, singular 'desk'", 'NA', "noun plural 'desks'", 'verb, sing. present, non-3d take', 'verb, past participle taken', 'preposition/subordinating conjunction', 'determiner', "noun plural 'desks'", 'verb, sing. present, non-3d take', 'determiner', "noun plural 'desks'", 'NA'], 'lemma': ['for', 'each', 'approve', 'vaccine', ',', 'researcher', 'have', 'determine', 'that', 'the', 'benefit', 'outweigh', 'the', 'risk', '.']}]}
{"Here's a look at some of the data behind vaccine safety and effectiveness:": [[{'subject': 'Here', 'relation': 'has', 'object': 'look'}], {'word': ['Here', "'s", 'a', 'look', 'at', 'some', 'of', 'the', 'data', 'behind', 'vaccine', 'safety', 'and', 'effectiveness', ':'], 'pos': ['RB', 'VBZ', 'DT', 'NN', 'IN', 'DT', 'IN', 'DT', 'NNS', 'IN', 'NN', 'NN', 'CC', 'NN', ':'], 'exp': ['adverb very, silently,', 'verb, 3rd person sing. present takes', 'determiner', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', 'preposition/subordinating conjunction', 'determiner', "noun plural 'desks'", 'preposition/subordinating conjunction', "noun, singular 'desk'", "noun, singular 'desk'", 'coordinating conjunction', "noun, singular 'desk'", 'NA'], 'lemma': ['here', 'be', 'a', 'look', 'at', 'some', 'of', 'the', 'datum', 'behind', 'vaccine', 'safety', 'and', 'effectiveness', ':']}]}
{'• Over the past two decades, childhood vaccines have saved the lives of 732,000 U.S': [[{'subject': 'childhood vaccines', 'relation': 'have saved', 'object': 'lives of 732,000 U.S'}, {'subject': 'childhood vaccines', 'relation': 'have saved', 'object': 'lives'}, {'subject': 'childhood vaccines', 'relation': 'have saved lives Over', 'object': 'past two decades'}], {'word': ['•', 'Over', 'the', 'past', 'two', 'decades', ',', 'childhood', 'vaccines', 'have', 'saved', 'the', 'lives', 'of', '732,000', 'U.S'], 'pos': ['SYM', 'IN', 'DT', 'JJ', 'CD', 'NNS', ',', 'NN', 'NNS', 'VBP', 'VBN', 'DT', 'NNS', 'IN', 'CD', 'NNP'], 'exp': ['NA', 'preposition/subordinating conjunction', 'determiner', "adjective 'big'", 'cardinal digit', "noun plural 'desks'", 'NA', "noun, singular 'desk'", "noun plural 'desks'", 'verb, sing. present, non-3d take', 'verb, past participle taken', 'determiner', "noun plural 'desks'", 'preposition/subordinating conjunction', 'cardinal digit', "proper noun, singular 'Harrison'"], 'lemma': ['•', 'over', 'the', 'past', 'two', 'decade', ',', 'childhood', 'vaccine', 'have', 'save', 'the', 'life', 'of', '732,000', 'U.S']}]}
{'children and prevented more than 300 million kids from getting sick, according to a 2014 study from the CDC.': [[], {'word': ['children', 'and', 'prevented', 'more', 'than', '300', 'million', 'kids', 'from', 'getting', 'sick', ',', 'according', 'to', 'a', '2014', 'study', 'from', 'the', 'CDC', '.'], 'pos': ['NNS', 'CC', 'VBD', 'JJR', 'IN', 'CD', 'CD', 'NNS', 'IN', 'VBG', 'JJ', ',', 'VBG', 'IN', 'DT', 'CD', 'NN', 'IN', 'DT', 'NNP', '.'], 'exp': ["noun plural 'desks'", 'coordinating conjunction', 'verb, past tense took', "adjective, comparative 'bigger'", 'preposition/subordinating conjunction', 'cardinal digit', 'cardinal digit', "noun plural 'desks'", 'preposition/subordinating conjunction', 'verb, gerund/present participle taking', "adjective 'big'", 'NA', 'verb, gerund/present participle taking', 'preposition/subordinating conjunction', 'determiner', 'cardinal digit', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', "proper noun, singular 'Harrison'", 'NA'], 'lemma': ['child', 'and', 'prevent', 'more', 'than', '300', 'million', 'kid', 'from', 'get', 'sick', ',', 'accord', 'to', 'a', '2014', 'study', 'from', 'the', 'CDC', '.']}]}
{'• Nearly 90 percent of vaccine side effects are not serious, according to the CDC.': [[], {'word': ['•', 'Nearly', '90', 'percent', 'of', 'vaccine', 'side', 'effects', 'are', 'not', 'serious', ',', 'according', 'to', 'the', 'CDC', '.'], 'pos': ['SYM', 'RB', 'CD', 'NN', 'IN', 'NN', 'NN', 'NNS', 'VBP', 'RB', 'JJ', ',', 'VBG', 'IN', 'DT', 'NNP', '.'], 'exp': ['NA', 'adverb very, silently,', 'cardinal digit', "noun, singular 'desk'", 'preposition/subordinating conjunction', "noun, singular 'desk'", "noun, singular 'desk'", "noun plural 'desks'", 'verb, sing. present, non-3d take', 'adverb very, silently,', "adjective 'big'", 'NA', 'verb, gerund/present participle taking', 'preposition/subordinating conjunction', 'determiner', "proper noun, singular 'Harrison'", 'NA'], 'lemma': ['•', 'nearly', '90', 'percent', 'of', 'vaccine', 'side', 'effect', 'be', 'not', 'serious', ',', 'accord', 'to', 'the', 'CDC', '.']}]}
{'• More than 20 rigorous scientific studies have shown that there is no link between the MMR vaccine and autism, according to the CDC': [[], {'word': ['•', 'More', 'than', '20', 'rigorous', 'scientific', 'studies', 'have', 'shown', 'that', 'there', 'is', 'no', 'link', 'between', 'the', 'MMR', 'vaccine', 'and', 'autism', ',', 'according', 'to', 'the', 'CDC'], 'pos': ['SYM', 'JJR', 'IN', 'CD', 'JJ', 'JJ', 'NNS', 'VBP', 'VBN', 'IN', 'EX', 'VBZ', 'DT', 'NN', 'IN', 'DT', 'NNP', 'NN', 'CC', 'NN', ',', 'VBG', 'IN', 'DT', 'NNP'], 'exp': ['NA', "adjective, comparative 'bigger'", 'preposition/subordinating conjunction', 'cardinal digit', "adjective 'big'", "adjective 'big'", "noun plural 'desks'", 'verb, sing. present, non-3d take', 'verb, past participle taken', 'preposition/subordinating conjunction', 'existential there (like: "there is" ... think of it like "there exists")', 'verb, 3rd person sing. present takes', 'determiner', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', "proper noun, singular 'Harrison'", "noun, singular 'desk'", 'coordinating conjunction', "noun, singular 'desk'", 'NA', 'verb, gerund/present participle taking', 'preposition/subordinating conjunction', 'determiner', "proper noun, singular 'Harrison'"], 'lemma': ['•', 'more', 'than', '20', 'rigorous', 'scientific', 'study', 'have', 'show', 'that', 'there', 'be', 'no', 'link', 'between', 'the', 'MMR', 'vaccine', 'and', 'autism', ',', 'accord', 'to', 'the', 'CDC']}]}
{'The original study that claimed to find such a link has been discredited, and was retracted.': [[{'subject': 'study', 'relation': 'has', 'object': 'has discredited'}, {'subject': 'study', 'relation': 'was', 'object': 'retracted'}, {'subject': 'original study', 'relation': 'was', 'object': 'retracted'}, {'subject': 'original study', 'relation': 'has', 'object': 'has discredited'}], {'word': ['The', 'original', 'study', 'that', 'claimed', 'to', 'find', 'such', 'a', 'link', 'has', 'been', 'discredited', ',', 'and', 'was', 'retracted', '.'], 'pos': ['DT', 'JJ', 'NN', 'WDT', 'VBD', 'TO', 'VB', 'PDT', 'DT', 'NN', 'VBZ', 'VBN', 'VBN', ',', 'CC', 'VBD', 'VBN', '.'], 'exp': ['determiner', "adjective 'big'", "noun, singular 'desk'", 'wh-determiner which', 'verb, past tense took', "to go 'to' the store.", 'verb, base form take', "predeterminer 'all the kids'", 'determiner', "noun, singular 'desk'", 'verb, 3rd person sing. present takes', 'verb, past participle taken', 'verb, past participle taken', 'NA', 'coordinating conjunction', 'verb, past tense took', 'verb, past participle taken', 'NA'], 'lemma': ['the', 'original', 'study', 'that', 'claim', 'to', 'find', 'such', 'a', 'link', 'have', 'be', 'discredit', ',', 'and', 'be', 'retract', '.']}]}
{'• A 2011 report from the National Academy of Medicine reviewed more than 1,000 vaccine studies and concluded that serious reactions to vaccines are extremely rare.': [[{'subject': 'reactions', 'relation': 'are', 'object': 'extremely rare'}, {'subject': 'reactions', 'relation': 'are', 'object': 'rare'}, {'subject': 'serious reactions', 'relation': 'are', 'object': 'rare'}, {'subject': 'serious reactions', 'relation': 'are', 'object': 'extremely rare'}], {'word': ['•', 'A', '2011', 'report', 'from', 'the', 'National', 'Academy', 'of', 'Medicine', 'reviewed', 'more', 'than', '1,000', 'vaccine', 'studies', 'and', 'concluded', 'that', 'serious', 'reactions', 'to', 'vaccines', 'are', 'extremely', 'rare', '.'], 'pos': ['SYM', 'DT', 'CD', 'NN', 'IN', 'DT', 'NNP', 'NNP', 'IN', 'NNP', 'VBN', 'JJR', 'IN', 'CD', 'NN', 'NNS', 'CC', 'VBD', 'IN', 'JJ', 'NNS', 'IN', 'NNS', 'VBP', 'RB', 'JJ', '.'], 'exp': ['NA', 'determiner', 'cardinal digit', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", 'preposition/subordinating conjunction', "proper noun, singular 'Harrison'", 'verb, past participle taken', "adjective, comparative 'bigger'", 'preposition/subordinating conjunction', 'cardinal digit', "noun, singular 'desk'", "noun plural 'desks'", 'coordinating conjunction', 'verb, past tense took', 'preposition/subordinating conjunction', "adjective 'big'", "noun plural 'desks'", 'preposition/subordinating conjunction', "noun plural 'desks'", 'verb, sing. present, non-3d take', 'adverb very, silently,', "adjective 'big'", 'NA'], 'lemma': ['•', 'a', '2011', 'report', 'from', 'the', 'National', 'Academy', 'of', 'Medicine', 'review', 'more', 'than', '1,000', 'vaccine', 'study', 'and', 'conclude', 'that', 'serious', 'reaction', 'to', 'vaccine', 'be', 'extremely', 'rare', '.']}]}
{'• The MMR vaccine can cause fevers, and some children who develop a fever can have a seizure; these are called fever-triggered seizures': [[{'subject': 'children', 'relation': 'can have', 'object': 'seizure'}, {'subject': 'these', 'relation': 'are called', 'object': 'fever triggered seizures'}, {'subject': 'MMR vaccine', 'relation': 'can cause', 'object': 'fevers'}], {'word': ['•', 'The', 'MMR', 'vaccine', 'can', 'cause', 'fevers', ',', 'and', 'some', 'children', 'who', 'develop', 'a', 'fever', 'can', 'have', 'a', 'seizure', ';', 'these', 'are', 'called', 'fever', '-', 'triggered', 'seizures'], 'pos': ['SYM', 'DT', 'NNP', 'NN', 'MD', 'VB', 'NNS', ',', 'CC', 'DT', 'NNS', 'WP', 'VBP', 'DT', 'NN', 'MD', 'VB', 'DT', 'NN', ':', 'DT', 'VBP', 'VBN', 'NN', 'HYPH', 'VBN', 'NNS'], 'exp': ['NA', 'determiner', "proper noun, singular 'Harrison'", "noun, singular 'desk'", 'modal could, will', 'verb, base form take', "noun plural 'desks'", 'NA', 'coordinating conjunction', 'determiner', "noun plural 'desks'", 'wh-pronoun who, what', 'verb, sing. present, non-3d take', 'determiner', "noun, singular 'desk'", 'modal could, will', 'verb, base form take', 'determiner', "noun, singular 'desk'", 'NA', 'determiner', 'verb, sing. present, non-3d take', 'verb, past participle taken', "noun, singular 'desk'", 'NA', 'verb, past participle taken', "noun plural 'desks'"], 'lemma': ['•', 'the', 'MMR', 'vaccine', 'can', 'cause', 'fever', ',', 'and', 'some', 'child', 'who', 'develop', 'a', 'fever', 'can', 'have', 'a', 'seizure', ';', 'these', 'be', 'call', 'fever', '-', 'trigger', 'seizure']}]}
{'However, studies show there is one case of fever-triggered seizure for every 3,000 to 4,000 children who receive this vaccine': [[{'subject': 'studies show', 'relation': 'is', 'object': 'one case of fever triggered seizure'}, {'subject': 'studies show', 'relation': 'is', 'object': 'one case of triggered seizure'}, {'subject': 'studies show', 'relation': 'is', 'object': 'one case'}, {'subject': 'studies show', 'relation': 'is', 'object': 'one case of fever triggered seizure for every 3,000 to 4,000 children'}, {'subject': 'studies show', 'relation': 'is', 'object': 'one case of seizure for every 3,000 to 4,000 children'}, {'subject': 'studies show', 'relation': 'is', 'object': 'one case of triggered seizure for every 3,000 to 4,000 children'}, {'subject': 'studies show', 'relation': 'is', 'object': 'one case of seizure'}], {'word': ['However', ',', 'studies', 'show', 'there', 'is', 'one', 'case', 'of', 'fever', '-', 'triggered', 'seizure', 'for', 'every', '3,000', 'to', '4,000', 'children', 'who', 'receive', 'this', 'vaccine'], 'pos': ['RB', ',', 'NNS', 'VBP', 'EX', 'VBZ', 'CD', 'NN', 'IN', 'NN', 'HYPH', 'VBN', 'NN', 'IN', 'DT', 'CD', 'IN', 'CD', 'NNS', 'WP', 'VBP', 'DT', 'NN'], 'exp': ['adverb very, silently,', 'NA', "noun plural 'desks'", 'verb, sing. present, non-3d take', 'existential there (like: "there is" ... think of it like "there exists")', 'verb, 3rd person sing. present takes', 'cardinal digit', "noun, singular 'desk'", 'preposition/subordinating conjunction', "noun, singular 'desk'", 'NA', 'verb, past participle taken', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', 'cardinal digit', 'preposition/subordinating conjunction', 'cardinal digit', "noun plural 'desks'", 'wh-pronoun who, what', 'verb, sing. present, non-3d take', 'determiner', "noun, singular 'desk'"], 'lemma': ['however', ',', 'study', 'show', 'there', 'be', 'one', 'case', 'of', 'fever', '-', 'trigger', 'seizure', 'for', 'every', '3,000', 'to', '4,000', 'child', 'who', 'receive', 'this', 'vaccine']}]}
{'And these seizures almost never cause harm over the long term, the 2011 review said.': [[{'subject': 'seizures', 'relation': 'cause harm over', 'object': 'term'}, {'subject': 'seizures', 'relation': 'cause harm over', 'object': 'long term'}, {'subject': 'seizures', 'relation': 'cause', 'object': 'harm'}], {'word': ['And', 'these', 'seizures', 'almost', 'never', 'cause', 'harm', 'over', 'the', 'long', 'term', ',', 'the', '2011', 'review', 'said', '.'], 'pos': ['CC', 'DT', 'NNS', 'RB', 'RB', 'VB', 'NN', 'IN', 'DT', 'JJ', 'NN', ',', 'DT', 'CD', 'NN', 'VBD', '.'], 'exp': ['coordinating conjunction', 'determiner', "noun plural 'desks'", 'adverb very, silently,', 'adverb very, silently,', 'verb, base form take', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', "adjective 'big'", "noun, singular 'desk'", 'NA', 'determiner', 'cardinal digit', "noun, singular 'desk'", 'verb, past tense took', 'NA'], 'lemma': ['and', 'these', 'seizure', 'almost', 'never', 'cause', 'harm', 'over', 'the', 'long', 'term', ',', 'the', '2011', 'review', 'say', '.']}]}
{'• About one in 10 children who is infected with measles develops an ear infection, and such infections can result in permanent hearing loss, according to the CDC.': [[{'subject': 'infections', 'relation': 'can result in', 'object': 'permanent hearing loss'}, {'subject': 'such infections', 'relation': 'can result in', 'object': 'permanent hearing loss'}, {'subject': 'such infections', 'relation': 'can result in', 'object': 'hearing loss'}, {'subject': 'infections', 'relation': 'can result in', 'object': 'hearing loss'}], {'word': ['•', 'About', 'one', 'in', '10', 'children', 'who', 'is', 'infected', 'with', 'measles', 'develops', 'an', 'ear', 'infection', ',', 'and', 'such', 'infections', 'can', 'result', 'in', 'permanent', 'hearing', 'loss', ',', 'according', 'to', 'the', 'CDC', '.'], 'pos': ['SYM', 'RB', 'CD', 'IN', 'CD', 'NNS', 'WP', 'VBZ', 'VBN', 'IN', 'NNS', 'VBZ', 'DT', 'NN', 'NN', ',', 'CC', 'JJ', 'NNS', 'MD', 'VB', 'IN', 'JJ', 'NN', 'NN', ',', 'VBG', 'IN', 'DT', 'NNP', '.'], 'exp': ['NA', 'adverb very, silently,', 'cardinal digit', 'preposition/subordinating conjunction', 'cardinal digit', "noun plural 'desks'", 'wh-pronoun who, what', 'verb, 3rd person sing. present takes', 'verb, past participle taken', 'preposition/subordinating conjunction', "noun plural 'desks'", 'verb, 3rd person sing. present takes', 'determiner', "noun, singular 'desk'", "noun, singular 'desk'", 'NA', 'coordinating conjunction', "adjective 'big'", "noun plural 'desks'", 'modal could, will', 'verb, base form take', 'preposition/subordinating conjunction', "adjective 'big'", "noun, singular 'desk'", "noun, singular 'desk'", 'NA', 'verb, gerund/present participle taking', 'preposition/subordinating conjunction', 'determiner', "proper noun, singular 'Harrison'", 'NA'], 'lemma': ['•', 'about', 'one', 'in', '10', 'child', 'who', 'be', 'infect', 'with', 'measles', 'develop', 'a', 'ear', 'infection', ',', 'and', 'such', 'infection', 'can', 'result', 'in', 'permanent', 'hearing', 'loss', ',', 'accord', 'to', 'the', 'CDC', '.']}]}
{'• For every 1,000 children who get measles, one or two will die from the disease, the CDC said.': [[], {'word': ['•', 'For', 'every', '1,000', 'children', 'who', 'get', 'measles', ',', 'one', 'or', 'two', 'will', 'die', 'from', 'the', 'disease', ',', 'the', 'CDC', 'said', '.'], 'pos': ['SYM', 'IN', 'DT', 'CD', 'NNS', 'WP', 'VBP', 'NNS', ',', 'CD', 'CC', 'CD', 'MD', 'VB', 'IN', 'DT', 'NN', ',', 'DT', 'NNP', 'VBD', '.'], 'exp': ['NA', 'preposition/subordinating conjunction', 'determiner', 'cardinal digit', "noun plural 'desks'", 'wh-pronoun who, what', 'verb, sing. present, non-3d take', "noun plural 'desks'", 'NA', 'cardinal digit', 'coordinating conjunction', 'cardinal digit', 'modal could, will', 'verb, base form take', 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", 'NA', 'determiner', "proper noun, singular 'Harrison'", 'verb, past tense took', 'NA'], 'lemma': ['•', 'for', 'every', '1,000', 'child', 'who', 'get', 'measles', ',', 'one', 'or', 'two', 'will', 'die', 'from', 'the', 'disease', ',', 'the', 'CDC', 'say', '.']}]}
{'• Two doses of the measles vaccine are about 97 percent effective at preventing measles, the CDC said.': [[], {'word': ['•', 'Two', 'doses', 'of', 'the', 'measles', 'vaccine', 'are', 'about', '97', 'percent', 'effective', 'at', 'preventing', 'measles', ',', 'the', 'CDC', 'said', '.'], 'pos': ['SYM', 'CD', 'NNS', 'IN', 'DT', 'NNS', 'NN', 'VBP', 'RB', 'CD', 'NN', 'JJ', 'IN', 'VBG', 'NNS', ',', 'DT', 'NNP', 'VBD', '.'], 'exp': ['NA', 'cardinal digit', "noun plural 'desks'", 'preposition/subordinating conjunction', 'determiner', "noun plural 'desks'", "noun, singular 'desk'", 'verb, sing. present, non-3d take', 'adverb very, silently,', 'cardinal digit', "noun, singular 'desk'", "adjective 'big'", 'preposition/subordinating conjunction', 'verb, gerund/present participle taking', "noun plural 'desks'", 'NA', 'determiner', "proper noun, singular 'Harrison'", 'verb, past tense took', 'NA'], 'lemma': ['•', 'two', 'dose', 'of', 'the', 'measles', 'vaccine', 'be', 'about', '97', 'percent', 'effective', 'at', 'prevent', 'measles', ',', 'the', 'CDC', 'say', '.']}]}
{'• In rare cases, the rotavirus vaccine, called RotaTeq, is linked to the development of a serious intestinal disorder called intussusception': [[{'subject': 'rotavirus vaccine', 'relation': 'is', 'object': 'In cases linked to development of serious disorder'}, {'subject': 'rotavirus vaccine', 'relation': 'is', 'object': 'In cases linked to development'}, {'subject': 'rotavirus vaccine', 'relation': 'is', 'object': 'In cases linked to development of disorder'}, {'subject': 'rotavirus vaccine', 'relation': 'is linked In', 'object': 'rare cases'}, {'subject': 'rotavirus vaccine', 'relation': 'is linked to', 'object': 'development of intestinal disorder'}, {'subject': 'rotavirus vaccine', 'relation': 'is linked to', 'object': 'development of serious disorder'}, {'subject': 'rotavirus vaccine', 'relation': 'is', 'object': 'In rare cases linked to development of serious intestinal disorder'}, {'subject': 'rotavirus vaccine', 'relation': 'is', 'object': 'In rare cases linked to development'}, {'subject': 'rotavirus vaccine', 'relation': 'is linked to', 'object': 'development of serious intestinal disorder'}, {'subject': 'rotavirus vaccine', 'relation': 'is linked to', 'object': 'development of disorder'}, {'subject': 'rotavirus vaccine', 'relation': 'is', 'object': 'In cases linked to development of intestinal disorder'}, {'subject': 'rotavirus vaccine', 'relation': 'is', 'object': 'linked'}, {'subject': 'rotavirus vaccine', 'relation': 'is linked In', 'object': 'cases'}, {'subject': 'rotavirus vaccine', 'relation': 'is linked to', 'object': 'development'}, {'subject': 'rotavirus vaccine', 'relation': 'is', 'object': 'In rare cases linked to development of serious disorder'}, {'subject': 'rotavirus vaccine', 'relation': 'is', 'object': 'In cases linked to development of serious intestinal disorder'}, {'subject': 'rotavirus vaccine', 'relation': 'is', 'object': 'In rare cases linked to development of intestinal disorder'}, {'subject': 'rotavirus vaccine', 'relation': 'is', 'object': 'In rare cases linked to development of disorder'}], {'word': ['•', 'In', 'rare', 'cases', ',', 'the', 'rotavirus', 'vaccine', ',', 'called', 'RotaTeq', ',', 'is', 'linked', 'to', 'the', 'development', 'of', 'a', 'serious', 'intestinal', 'disorder', 'called', 'intussusception'], 'pos': ['SYM', 'IN', 'JJ', 'NNS', ',', 'DT', 'NN', 'NN', ',', 'VBN', 'NNP', ',', 'VBZ', 'VBN', 'IN', 'DT', 'NN', 'IN', 'DT', 'JJ', 'JJ', 'NN', 'VBN', 'NN'], 'exp': ['NA', 'preposition/subordinating conjunction', "adjective 'big'", "noun plural 'desks'", 'NA', 'determiner', "noun, singular 'desk'", "noun, singular 'desk'", 'NA', 'verb, past participle taken', "proper noun, singular 'Harrison'", 'NA', 'verb, 3rd person sing. present takes', 'verb, past participle taken', 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', "adjective 'big'", "adjective 'big'", "noun, singular 'desk'", 'verb, past participle taken', "noun, singular 'desk'"], 'lemma': ['•', 'in', 'rare', 'case', ',', 'the', 'rotavirus', 'vaccine', ',', 'call', 'RotaTeq', ',', 'be', 'link', 'to', 'the', 'development', 'of', 'a', 'serious', 'intestinal', 'disorder', 'call', 'intussusception']}]}
{'A 2014 study found that for every 65,000 children who received this vaccine, there was one case of intussusception.': [[], {'word': ['A', '2014', 'study', 'found', 'that', 'for', 'every', '65,000', 'children', 'who', 'received', 'this', 'vaccine', ',', 'there', 'was', 'one', 'case', 'of', 'intussusception', '.'], 'pos': ['DT', 'CD', 'NN', 'VBD', 'IN', 'IN', 'DT', 'CD', 'NNS', 'WP', 'VBD', 'DT', 'NN', ',', 'EX', 'VBD', 'CD', 'NN', 'IN', 'NN', '.'], 'exp': ['determiner', 'cardinal digit', "noun, singular 'desk'", 'verb, past tense took', 'preposition/subordinating conjunction', 'preposition/subordinating conjunction', 'determiner', 'cardinal digit', "noun plural 'desks'", 'wh-pronoun who, what', 'verb, past tense took', 'determiner', "noun, singular 'desk'", 'NA', 'existential there (like: "there is" ... think of it like "there exists")', 'verb, past tense took', 'cardinal digit', "noun, singular 'desk'", 'preposition/subordinating conjunction', "noun, singular 'desk'", 'NA'], 'lemma': ['a', '2014', 'study', 'find', 'that', 'for', 'every', '65,000', 'child', 'who', 'receive', 'this', 'vaccine', ',', 'there', 'be', 'one', 'case', 'of', 'intussusception', '.']}]}
{'• A 2011 study found that the rotavirus vaccine had prevented 65,000 U.S': [[{'subject': 'rotavirus vaccine', 'relation': 'prevented', 'object': '65,000 U.S'}], {'word': ['•', 'A', '2011', 'study', 'found', 'that', 'the', 'rotavirus', 'vaccine', 'had', 'prevented', '65,000', 'U.S'], 'pos': ['SYM', 'DT', 'CD', 'NN', 'VBD', 'IN', 'DT', 'NN', 'NN', 'VBD', 'VBN', 'CD', 'NNP'], 'exp': ['NA', 'determiner', 'cardinal digit', "noun, singular 'desk'", 'verb, past tense took', 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", "noun, singular 'desk'", 'verb, past tense took', 'verb, past participle taken', 'cardinal digit', "proper noun, singular 'Harrison'"], 'lemma': ['•', 'a', '2011', 'study', 'find', 'that', 'the', 'rotavirus', 'vaccine', 'have', 'prevent', '65,000', 'U.S']}]}
{'children from being hospitalized with rotavirus since 2006.': [[], {'word': ['children', 'from', 'being', 'hospitalized', 'with', 'rotavirus', 'since', '2006', '.'], 'pos': ['NNS', 'IN', 'VBG', 'VBN', 'IN', 'NN', 'IN', 'CD', '.'], 'exp': ["noun plural 'desks'", 'preposition/subordinating conjunction', 'verb, gerund/present participle taking', 'verb, past participle taken', 'preposition/subordinating conjunction', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'cardinal digit', 'NA'], 'lemma': ['child', 'from', 'be', 'hospitalize', 'with', 'rotavirus', 'since', '2006', '.']}]}
{'• A 2012 study found that the human papillomavirus (HPV) vaccine is linked with an increased risk of fainting': [[{'subject': 'study found', 'relation': 'is linked with', 'object': 'risk'}, {'subject': 'study found', 'relation': 'is linked with', 'object': 'increased risk of fainting'}, {'subject': 'study found', 'relation': 'is linked with', 'object': 'increased risk'}, {'subject': '2012 study found', 'relation': 'is linked with', 'object': 'risk'}, {'subject': 'study found', 'relation': 'is', 'object': 'linked'}, {'subject': '2012 study found', 'relation': 'is linked with', 'object': 'increased risk'}, {'subject': '2012 study found', 'relation': 'is linked with', 'object': 'risk of fainting'}, {'subject': '2012 study found', 'relation': 'is', 'object': 'linked'}, {'subject': '2012 study found', 'relation': 'is linked with', 'object': 'increased risk of fainting'}, {'subject': 'study found', 'relation': 'is linked with', 'object': 'risk of fainting'}], {'word': ['•', 'A', '2012', 'study', 'found', 'that', 'the', 'human', 'papillomavirus', '(', 'HPV', ')', 'vaccine', 'is', 'linked', 'with', 'an', 'increased', 'risk', 'of', 'fainting'], 'pos': ['SYM', 'DT', 'CD', 'NN', 'VBD', 'IN', 'DT', 'JJ', 'NN', '-LRB-', 'NN', '-RRB-', 'NN', 'VBZ', 'VBN', 'IN', 'DT', 'VBN', 'NN', 'IN', 'NN'], 'exp': ['NA', 'determiner', 'cardinal digit', "noun, singular 'desk'", 'verb, past tense took', 'preposition/subordinating conjunction', 'determiner', "adjective 'big'", "noun, singular 'desk'", 'NA', "noun, singular 'desk'", 'NA', "noun, singular 'desk'", 'verb, 3rd person sing. present takes', 'verb, past participle taken', 'preposition/subordinating conjunction', 'determiner', 'verb, past participle taken', "noun, singular 'desk'", 'preposition/subordinating conjunction', "noun, singular 'desk'"], 'lemma': ['•', 'a', '2012', 'study', 'find', 'that', 'the', 'human', 'papillomavirus', '(', 'hpv', ')', 'vaccine', 'be', 'link', 'with', 'a', 'increase', 'risk', 'of', 'fainting']}]}
{'The study, which included nearly 200,000 girls who received at least one dose of the Gardasil HPV vaccine, found that there were 24 cases of fainting per 1,000 people on the day of vaccination': [[], {'word': ['The', 'study', ',', 'which', 'included', 'nearly', '200,000', 'girls', 'who', 'received', 'at', 'least', 'one', 'dose', 'of', 'the', 'Gardasil', 'HPV', 'vaccine', ',', 'found', 'that', 'there', 'were', '24', 'cases', 'of', 'fainting', 'per', '1,000', 'people', 'on', 'the', 'day', 'of', 'vaccination'], 'pos': ['DT', 'NN', ',', 'WDT', 'VBD', 'RB', 'CD', 'NNS', 'WP', 'VBD', 'IN', 'RBS', 'CD', 'NN', 'IN', 'DT', 'NNP', 'NNP', 'NN', ',', 'VBD', 'IN', 'EX', 'VBD', 'CD', 'NNS', 'IN', 'NN', 'IN', 'CD', 'NNS', 'IN', 'DT', 'NN', 'IN', 'NN'], 'exp': ['determiner', "noun, singular 'desk'", 'NA', 'wh-determiner which', 'verb, past tense took', 'adverb very, silently,', 'cardinal digit', "noun plural 'desks'", 'wh-pronoun who, what', 'verb, past tense took', 'preposition/subordinating conjunction', 'adverb, superlative best', 'cardinal digit', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", "noun, singular 'desk'", 'NA', 'verb, past tense took', 'preposition/subordinating conjunction', 'existential there (like: "there is" ... think of it like "there exists")', 'verb, past tense took', 'cardinal digit', "noun plural 'desks'", 'preposition/subordinating conjunction', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'cardinal digit', "noun plural 'desks'", 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", 'preposition/subordinating conjunction', "noun, singular 'desk'"], 'lemma': ['the', 'study', ',', 'which', 'include', 'nearly', '200,000', 'girl', 'who', 'receive', 'at', 'least', 'one', 'dose', 'of', 'the', 'Gardasil', 'HPV', 'vaccine', ',', 'find', 'that', 'there', 'be', '24', 'case', 'of', 'fainting', 'per', '1,000', 'people', 'on', 'the', 'day', 'of', 'vaccination']}]}
{'For comparison, there were an average of four cases of fainting per 1,000 people when studied months after vaccination.': [[], {'word': ['For', 'comparison', ',', 'there', 'were', 'an', 'average', 'of', 'four', 'cases', 'of', 'fainting', 'per', '1,000', 'people', 'when', 'studied', 'months', 'after', 'vaccination', '.'], 'pos': ['IN', 'NN', ',', 'EX', 'VBD', 'DT', 'NN', 'IN', 'CD', 'NNS', 'IN', 'NN', 'IN', 'CD', 'NNS', 'WRB', 'VBN', 'NNS', 'IN', 'NN', '.'], 'exp': ['preposition/subordinating conjunction', "noun, singular 'desk'", 'NA', 'existential there (like: "there is" ... think of it like "there exists")', 'verb, past tense took', 'determiner', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'cardinal digit', "noun plural 'desks'", 'preposition/subordinating conjunction', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'cardinal digit', "noun plural 'desks'", 'wh-abverb where, when', 'verb, past participle taken', "noun plural 'desks'", 'preposition/subordinating conjunction', "noun, singular 'desk'", 'NA'], 'lemma': ['for', 'comparison', ',', 'there', 'be', 'a', 'average', 'of', 'four', 'case', 'of', 'fainting', 'per', '1,000', 'people', 'when', 'study', 'month', 'after', 'vaccination', '.']}]}
{'• The HPV vaccine was introduced in 2006, and during the next four years, the rate of HPV infections among teen girls decreased by 56 percent, despite a relatively low vaccination rate in this age group, according to a 2013 study': [[{'subject': 'rate', 'relation': 'decreased during', 'object': 'four years'}, {'subject': 'rate', 'relation': 'decreased despite', 'object': 'low vaccination rate'}, {'subject': 'rate', 'relation': 'decreased despite', 'object': 'low vaccination rate in age group'}, {'subject': 'low vaccination rate', 'relation': 'is in', 'object': 'age group'}, {'subject': 'rate', 'relation': 'decreased despite', 'object': 'relatively low vaccination rate'}, {'subject': 'rate', 'relation': 'decreased by', 'object': '56 percent'}, {'subject': 'rate', 'relation': 'decreased according', 'object': '2013 study'}, {'subject': 'rate', 'relation': 'decreased despite', 'object': 'vaccination rate'}, {'subject': 'HPV vaccine', 'relation': 'was introduced in', 'object': '2006'}, {'subject': 'rate', 'relation': 'decreased despite', 'object': 'vaccination rate in age group'}, {'subject': 'HPV vaccine', 'relation': 'was', 'object': 'introduced'}, {'subject': 'rate', 'relation': 'decreased during', 'object': 'next four years'}, {'subject': 'rate', 'relation': 'decreased despite', 'object': 'relatively low vaccination rate in age group'}], {'word': ['•', 'The', 'HPV', 'vaccine', 'was', 'introduced', 'in', '2006', ',', 'and', 'during', 'the', 'next', 'four', 'years', ',', 'the', 'rate', 'of', 'HPV', 'infections', 'among', 'teen', 'girls', 'decreased', 'by', '56', 'percent', ',', 'despite', 'a', 'relatively', 'low', 'vaccination', 'rate', 'in', 'this', 'age', 'group', ',', 'according', 'to', 'a', '2013', 'study'], 'pos': ['SYM', 'DT', 'NNP', 'NN', 'VBD', 'VBN', 'IN', 'CD', ',', 'CC', 'IN', 'DT', 'JJ', 'CD', 'NNS', ',', 'DT', 'NN', 'IN', 'NN', 'NNS', 'IN', 'NN', 'NNS', 'VBN', 'IN', 'CD', 'NN', ',', 'IN', 'DT', 'RB', 'JJ', 'NN', 'NN', 'IN', 'DT', 'NN', 'NN', ',', 'VBG', 'IN', 'DT', 'CD', 'NN'], 'exp': ['NA', 'determiner', "proper noun, singular 'Harrison'", "noun, singular 'desk'", 'verb, past tense took', 'verb, past participle taken', 'preposition/subordinating conjunction', 'cardinal digit', 'NA', 'coordinating conjunction', 'preposition/subordinating conjunction', 'determiner', "adjective 'big'", 'cardinal digit', "noun plural 'desks'", 'NA', 'determiner', "noun, singular 'desk'", 'preposition/subordinating conjunction', "noun, singular 'desk'", "noun plural 'desks'", 'preposition/subordinating conjunction', "noun, singular 'desk'", "noun plural 'desks'", 'verb, past participle taken', 'preposition/subordinating conjunction', 'cardinal digit', "noun, singular 'desk'", 'NA', 'preposition/subordinating conjunction', 'determiner', 'adverb very, silently,', "adjective 'big'", "noun, singular 'desk'", "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", "noun, singular 'desk'", 'NA', 'verb, gerund/present participle taking', 'preposition/subordinating conjunction', 'determiner', 'cardinal digit', "noun, singular 'desk'"], 'lemma': ['•', 'the', 'HPV', 'vaccine', 'be', 'introduce', 'in', '2006', ',', 'and', 'during', 'the', 'next', 'four', 'year', ',', 'the', 'rate', 'of', 'hpv', 'infection', 'among', 'teen', 'girl', 'decrease', 'by', '56', 'percent', ',', 'despite', 'a', 'relatively', 'low', 'vaccination', 'rate', 'in', 'this', 'age', 'group', ',', 'accord', 'to', 'a', '2013', 'study']}]}
{'(HPV infections in women increase the risk of cervical cancer.)': [[{'subject': 'HPV infections', 'relation': 'increase', 'object': 'risk'}, {'subject': 'HPV infections', 'relation': 'increase', 'object': 'risk of cancer'}, {'subject': 'HPV infections', 'relation': 'increase', 'object': 'risk of cervical cancer'}, {'subject': 'infections', 'relation': 'is in', 'object': 'women'}], {'word': ['(', 'HPV', 'infections', 'in', 'women', 'increase', 'the', 'risk', 'of', 'cervical', 'cancer', '.', ')'], 'pos': ['-LRB-', 'NN', 'NNS', 'IN', 'NNS', 'VBP', 'DT', 'NN', 'IN', 'JJ', 'NN', '.', '-RRB-'], 'exp': ['NA', "noun, singular 'desk'", "noun plural 'desks'", 'preposition/subordinating conjunction', "noun plural 'desks'", 'verb, sing. present, non-3d take', 'determiner', "noun, singular 'desk'", 'preposition/subordinating conjunction', "adjective 'big'", "noun, singular 'desk'", 'NA', 'NA'], 'lemma': ['(', 'hpv', 'infection', 'in', 'woman', 'increase', 'the', 'risk', 'of', 'cervical', 'cancer', '.', ')']}]}
{'• Studies on the safety of the chicken-pox vaccine found that about 3 percent of children had a mild, chicken-pox-like rash after the first dose of the vaccine, according to the CDC': [[], {'word': ['•', 'Studies', 'on', 'the', 'safety', 'of', 'the', 'chicken', '-', 'pox', 'vaccine', 'found', 'that', 'about', '3', 'percent', 'of', 'children', 'had', 'a', 'mild', ',', 'chicken', '-', 'pox', '-', 'like', 'rash', 'after', 'the', 'first', 'dose', 'of', 'the', 'vaccine', ',', 'according', 'to', 'the', 'CDC'], 'pos': ['SYM', 'NNS', 'IN', 'DT', 'NN', 'IN', 'DT', 'NN', 'HYPH', 'NN', 'NN', 'VBD', 'IN', 'RB', 'CD', 'NN', 'IN', 'NNS', 'VBD', 'DT', 'JJ', ',', 'NN', 'HYPH', 'NN', 'HYPH', 'JJ', 'NN', 'IN', 'DT', 'JJ', 'NN', 'IN', 'DT', 'NN', ',', 'VBG', 'IN', 'DT', 'NNP'], 'exp': ['NA', "noun plural 'desks'", 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", 'NA', "noun, singular 'desk'", "noun, singular 'desk'", 'verb, past tense took', 'preposition/subordinating conjunction', 'adverb very, silently,', 'cardinal digit', "noun, singular 'desk'", 'preposition/subordinating conjunction', "noun plural 'desks'", 'verb, past tense took', 'determiner', "adjective 'big'", 'NA', "noun, singular 'desk'", 'NA', "noun, singular 'desk'", 'NA', "adjective 'big'", "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', "adjective 'big'", "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", 'NA', 'verb, gerund/present participle taking', 'preposition/subordinating conjunction', 'determiner', "proper noun, singular 'Harrison'"], 'lemma': ['•', 'study', 'on', 'the', 'safety', 'of', 'the', 'chicken', '-', 'pox', 'vaccine', 'find', 'that', 'about', '3', 'percent', 'of', 'child', 'have', 'a', 'mild', ',', 'chicken', '-', 'pox', '-', 'like', 'rash', 'after', 'the', 'first', 'dose', 'of', 'the', 'vaccine', ',', 'accord', 'to', 'the', 'CDC']}]}
{'On average, these children had two to five lesions, compared with the typical 250 to 500 lesions found in children who contract the actual illness, according to the Immunization Action Coalition (IAC), a nonprofit organization funded by the CDC that creates and distributes educational materials on vaccines.': [[{'subject': 'Immunization Action Coalition', 'relation': 'is', 'object': 'IAC'}, {'subject': 'children', 'relation': 'had', 'object': 'two to five lesions'}], {'word': ['On', 'average', ',', 'these', 'children', 'had', 'two', 'to', 'five', 'lesions', ',', 'compared', 'with', 'the', 'typical', '250', 'to', '500', 'lesions', 'found', 'in', 'children', 'who', 'contract', 'the', 'actual', 'illness', ',', 'according', 'to', 'the', 'Immunization', 'Action', 'Coalition', '(', 'IAC', ')', ',', 'a', 'nonprofit', 'organization', 'funded', 'by', 'the', 'CDC', 'that', 'creates', 'and', 'distributes', 'educational', 'materials', 'on', 'vaccines', '.'], 'pos': ['IN', 'JJ', ',', 'DT', 'NNS', 'VBD', 'CD', 'IN', 'CD', 'NNS', ',', 'VBN', 'IN', 'DT', 'JJ', 'CD', 'TO', 'CD', 'NNS', 'VBN', 'IN', 'NNS', 'WP', 'VBP', 'DT', 'JJ', 'NN', ',', 'VBG', 'IN', 'DT', 'NN', 'NN', 'NN', '-LRB-', 'NN', '-RRB-', ',', 'DT', 'JJ', 'NN', 'VBN', 'IN', 'DT', 'NNP', 'WDT', 'VBZ', 'CC', 'VBZ', 'JJ', 'NNS', 'IN', 'NNS', '.'], 'exp': ['preposition/subordinating conjunction', "adjective 'big'", 'NA', 'determiner', "noun plural 'desks'", 'verb, past tense took', 'cardinal digit', 'preposition/subordinating conjunction', 'cardinal digit', "noun plural 'desks'", 'NA', 'verb, past participle taken', 'preposition/subordinating conjunction', 'determiner', "adjective 'big'", 'cardinal digit', "to go 'to' the store.", 'cardinal digit', "noun plural 'desks'", 'verb, past participle taken', 'preposition/subordinating conjunction', "noun plural 'desks'", 'wh-pronoun who, what', 'verb, sing. present, non-3d take', 'determiner', "adjective 'big'", "noun, singular 'desk'", 'NA', 'verb, gerund/present participle taking', 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", "noun, singular 'desk'", "noun, singular 'desk'", 'NA', "noun, singular 'desk'", 'NA', 'NA', 'determiner', "adjective 'big'", "noun, singular 'desk'", 'verb, past participle taken', 'preposition/subordinating conjunction', 'determiner', "proper noun, singular 'Harrison'", 'wh-determiner which', 'verb, 3rd person sing. present takes', 'coordinating conjunction', 'verb, 3rd person sing. present takes', "adjective 'big'", "noun plural 'desks'", 'preposition/subordinating conjunction', "noun plural 'desks'", 'NA'], 'lemma': ['on', 'average', ',', 'these', 'child', 'have', 'two', 'to', 'five', 'lesion', ',', 'compare', 'with', 'the', 'typical', '250', 'to', '500', 'lesion', 'find', 'in', 'child', 'who', 'contract', 'the', 'actual', 'illness', ',', 'accord', 'to', 'the', 'immunization', 'action', 'coalition', '(', 'iac', ')', ',', 'a', 'nonprofit', 'organization', 'fund', 'by', 'the', 'CDC', 'that', 'create', 'and', 'distribute', 'educational', 'material', 'on', 'vaccine', '.']}]}
{'• Although chicken pox is usually a mild disease, it can cause serious complications, including bacterial infections of the skin, pneumonia, inflammation of the brain and blood stream infections, according to the CDC': [[{'subject': 'pox', 'relation': 'is', 'object': 'mild'}, {'subject': 'chicken pox', 'relation': 'is', 'object': 'usually mild disease'}, {'subject': 'it', 'relation': 'can cause complications according', 'object': 'CDC'}, {'subject': 'chicken pox', 'relation': 'is', 'object': 'mild disease'}, {'subject': 'it', 'relation': 'can cause', 'object': 'complications including bacterial infections'}, {'subject': 'it', 'relation': 'can cause', 'object': 'complications including infections of skin'}, {'subject': 'it', 'relation': 'can cause complications', 'object': 'mild disease'}, {'subject': 'it', 'relation': 'can cause', 'object': 'complications'}, {'subject': 'chicken pox', 'relation': 'is', 'object': 'Although mild disease'}, {'subject': 'chicken pox', 'relation': 'is', 'object': 'Although usually mild disease'}, {'subject': 'it', 'relation': 'can cause complications', 'object': 'usually disease'}, {'subject': 'it', 'relation': 'can cause complications', 'object': 'Although mild disease'}, {'subject': 'it', 'relation': 'can cause', 'object': 'complications including bacterial infections of skin'}, {'subject': 'chicken pox', 'relation': 'is', 'object': 'Although usually disease'}, {'subject': 'chicken pox', 'relation': 'is', 'object': 'usually disease'}, {'subject': 'chicken pox', 'relation': 'is', 'object': 'Although disease'}, {'subject': 'it', 'relation': 'can cause complications', 'object': 'usually mild disease'}, {'subject': 'it', 'relation': 'can cause complications', 'object': 'Although disease'}, {'subject': 'it', 'relation': 'can cause', 'object': 'complications including infections'}, {'subject': 'chicken pox', 'relation': 'is', 'object': 'disease'}, {'subject': 'it', 'relation': 'can cause complications', 'object': 'Although usually mild disease'}, {'subject': 'it', 'relation': 'can cause complications', 'object': 'disease'}, {'subject': 'it', 'relation': 'can cause complications', 'object': 'Although usually disease'}], {'word': ['•', 'Although', 'chicken', 'pox', 'is', 'usually', 'a', 'mild', 'disease', ',', 'it', 'can', 'cause', 'serious', 'complications', ',', 'including', 'bacterial', 'infections', 'of', 'the', 'skin', ',', 'pneumonia', ',', 'inflammation', 'of', 'the', 'brain', 'and', 'blood', 'stream', 'infections', ',', 'according', 'to', 'the', 'CDC'], 'pos': ['SYM', 'IN', 'NN', 'NN', 'VBZ', 'RB', 'DT', 'JJ', 'NN', ',', 'PRP', 'MD', 'VB', 'JJ', 'NNS', ',', 'VBG', 'JJ', 'NNS', 'IN', 'DT', 'NN', ',', 'NN', ',', 'NN', 'IN', 'DT', 'NN', 'CC', 'NN', 'NN', 'NNS', ',', 'VBG', 'IN', 'DT', 'NNP'], 'exp': ['NA', 'preposition/subordinating conjunction', "noun, singular 'desk'", "noun, singular 'desk'", 'verb, 3rd person sing. present takes', 'adverb very, silently,', 'determiner', "adjective 'big'", "noun, singular 'desk'", 'NA', 'personal pronoun I, he, she', 'modal could, will', 'verb, base form take', "adjective 'big'", "noun plural 'desks'", 'NA', 'verb, gerund/present participle taking', "adjective 'big'", "noun plural 'desks'", 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", 'NA', "noun, singular 'desk'", 'NA', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", 'coordinating conjunction', "noun, singular 'desk'", "noun, singular 'desk'", "noun plural 'desks'", 'NA', 'verb, gerund/present participle taking', 'preposition/subordinating conjunction', 'determiner', "proper noun, singular 'Harrison'"], 'lemma': ['•', 'although', 'chicken', 'pox', 'be', 'usually', 'a', 'mild', 'disease', ',', 'it', 'can', 'cause', 'serious', 'complication', ',', 'include', 'bacterial', 'infection', 'of', 'the', 'skin', ',', 'pneumonia', ',', 'inflammation', 'of', 'the', 'brain', 'and', 'blood', 'stream', 'infection', ',', 'accord', 'to', 'the', 'CDC']}]}
{'Before the introduction of the chicken pox vaccine, there were about 4 million cases of chicken pox in the United States per year, and of these, an estimated 11,000 people went to the hospital with complications and 100 people died from the disease, the IAC said.': [[{'subject': '4 million cases', 'relation': 'is in', 'object': 'United States'}], {'word': ['Before', 'the', 'introduction', 'of', 'the', 'chicken', 'pox', 'vaccine', ',', 'there', 'were', 'about', '4', 'million', 'cases', 'of', 'chicken', 'pox', 'in', 'the', 'United', 'States', 'per', 'year', ',', 'and', 'of', 'these', ',', 'an', 'estimated', '11,000', 'people', 'went', 'to', 'the', 'hospital', 'with', 'complications', 'and', '100', 'people', 'died', 'from', 'the', 'disease', ',', 'the', 'IAC', 'said', '.'], 'pos': ['IN', 'DT', 'NN', 'IN', 'DT', 'NN', 'NN', 'NN', ',', 'EX', 'VBD', 'RB', 'CD', 'CD', 'NNS', 'IN', 'NN', 'NN', 'IN', 'DT', 'NNP', 'NNP', 'IN', 'NN', ',', 'CC', 'IN', 'DT', ',', 'DT', 'VBN', 'CD', 'NNS', 'VBD', 'IN', 'DT', 'NN', 'IN', 'NNS', 'CC', 'CD', 'NNS', 'VBD', 'IN', 'DT', 'NN', ',', 'DT', 'NNP', 'VBD', '.'], 'exp': ['preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", "noun, singular 'desk'", "noun, singular 'desk'", 'NA', 'existential there (like: "there is" ... think of it like "there exists")', 'verb, past tense took', 'adverb very, silently,', 'cardinal digit', 'cardinal digit', "noun plural 'desks'", 'preposition/subordinating conjunction', "noun, singular 'desk'", "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", 'preposition/subordinating conjunction', "noun, singular 'desk'", 'NA', 'coordinating conjunction', 'preposition/subordinating conjunction', 'determiner', 'NA', 'determiner', 'verb, past participle taken', 'cardinal digit', "noun plural 'desks'", 'verb, past tense took', 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", 'preposition/subordinating conjunction', "noun plural 'desks'", 'coordinating conjunction', 'cardinal digit', "noun plural 'desks'", 'verb, past tense took', 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", 'NA', 'determiner', "proper noun, singular 'Harrison'", 'verb, past tense took', 'NA'], 'lemma': ['before', 'the', 'introduction', 'of', 'the', 'chicken', 'pox', 'vaccine', ',', 'there', 'be', 'about', '4', 'million', 'case', 'of', 'chicken', 'pox', 'in', 'the', 'United', 'States', 'per', 'year', ',', 'and', 'of', 'these', ',', 'a', 'estimate', '11,000', 'people', 'go', 'to', 'the', 'hospital', 'with', 'complication', 'and', '100', 'people', 'die', 'from', 'the', 'disease', ',', 'the', 'IAC', 'say', '.']}]}
{'• After the introduction of the chicken pox vaccine, cases of the disease fell nearly 80 percent in the U.S': [[{'subject': 'cases', 'relation': 'fell After', 'object': 'introduction of chicken pox vaccine'}, {'subject': 'cases', 'relation': 'fell in', 'object': 'U.S'}, {'subject': 'cases', 'relation': 'fell', 'object': 'nearly 80 percent'}, {'subject': 'cases', 'relation': 'fell After', 'object': 'introduction'}], {'word': ['•', 'After', 'the', 'introduction', 'of', 'the', 'chicken', 'pox', 'vaccine', ',', 'cases', 'of', 'the', 'disease', 'fell', 'nearly', '80', 'percent', 'in', 'the', 'U.S'], 'pos': ['SYM', 'IN', 'DT', 'NN', 'IN', 'DT', 'NN', 'NN', 'NN', ',', 'NNS', 'IN', 'DT', 'NN', 'VBD', 'RB', 'CD', 'NN', 'IN', 'DT', 'NNP'], 'exp': ['NA', 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", "noun, singular 'desk'", "noun, singular 'desk'", 'NA', "noun plural 'desks'", 'preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", 'verb, past tense took', 'adverb very, silently,', 'cardinal digit', "noun, singular 'desk'", 'preposition/subordinating conjunction', 'determiner', "proper noun, singular 'Harrison'"], 'lemma': ['•', 'after', 'the', 'introduction', 'of', 'the', 'chicken', 'pox', 'vaccine', ',', 'case', 'of', 'the', 'disease', 'fall', 'nearly', '80', 'percent', 'in', 'the', 'U.S']}]}
{'over a decade, according to a 2012 study.': [[], {'word': ['over', 'a', 'decade', ',', 'according', 'to', 'a', '2012', 'study', '.'], 'pos': ['IN', 'DT', 'NN', ',', 'VBG', 'IN', 'DT', 'CD', 'NN', '.'], 'exp': ['preposition/subordinating conjunction', 'determiner', "noun, singular 'desk'", 'NA', 'verb, gerund/present participle taking', 'preposition/subordinating conjunction', 'determiner', 'cardinal digit', "noun, singular 'desk'", 'NA'], 'lemma': ['over', 'a', 'decade', ',', 'accord', 'to', 'a', '2012', 'study', '.']}]}
{'Original article on Live Science.': [[], {'word': ['Original', 'article', 'on', 'Live', 'Science', '.'], 'pos': ['JJ', 'NN', 'IN', 'NNP', 'NNP', '.'], 'exp': ["adjective 'big'", "noun, singular 'desk'", 'preposition/subordinating conjunction', "proper noun, singular 'Harrison'", "proper noun, singular 'Harrison'", 'NA'], 'lemma': ['original', 'article', 'on', 'Live', 'Science', '.']}]}
