{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Just How Safe Are Vaccines? Here Are the Numbers\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 By {\field{\*\fldinst{HYPERLINK "https://www.livescience.com/author/rachael-rettner"}}{\fldrslt \cf3 \ul \ulc3 Rachael Rettner - Senior Writer}} January 12, 2017 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
(Image: \'a9 JPC-PROD/Shutterstock.com)\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Anti-vaccine advocate Robert F. Kennedy Jr. said that President-elect Donald Trump asked him to lead a new {\field{\*\fldinst{HYPERLINK "https://www.livescience.com/57465-vaccines-autism-trump-rfk.html"}}{\fldrslt \cf3 \ul \ulc3 government commission on vaccine safety}}. But science on this issue is already clear; numerous studies show that vaccines are safe and effective, and that serious side effects are rare.\
On Tuesday (Jan. 10), Kennedy met with the president-elect at Trump Tower, and later told reporters about the new commission. However, the Trump administration did not confirm that such a commission was in the works. A spokesperson for Trump said only that the president-elect was "exploring the possibility of forming a committee on autism," {\field{\*\fldinst{HYPERLINK "https://www.nytimes.com/2017/01/10/us/politics/anti-vaccine-activist-trump-immunizations.html"}}{\fldrslt \cf3 \ul \ulc3 according to The New York Times}}. This response may reference the proposed, but discredited link between the MMR vaccine and autism.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Members of the medical community quickly expressed strong concerns about the possibility of a government committee on vaccine safety, headed by an anti-vaccine advocate.\
"Claims that vaccines are linked to autism or are unsafe when administered according to the recommended schedule have been disproven by a robust body of medical literature," Dr. Fernando Stein, president of the American Academy of Pediatrics (AAP), and Dr. Karen Remley, executive vice president of the AAP, {\field{\*\fldinst{HYPERLINK "https://www.aap.org/en-us/about-the-aap/aap-press-room/Pages/American-Academy-of-Pediatrics-Emphasizes-Safety-and-Importance-of-Vaccines.aspx"}}{\fldrslt \cf3 \ul \ulc3 said in a statement}}. "Vaccines are safe. Vaccines are effective. Vaccines save lives," the statement said.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 RECOMMENDED VIDEOS FOR YOU...\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
video playing\uc0\u8232 \u8232 \u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 Great White Shark Caught, Tagged, Released For...\u8232 \u8232 \u8232 12/05/15\u8232 \u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 Zombie Outbreak: Science Reveals Best Place to...\u8232 \u8232 \u8232 04/03/15\u8232 \u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 Watching Pig Bodies Decomposing at Sea, for...\u8232 \u8232 \u8232 27/10/14\u8232 \u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 Contrapunctus II by J. S. Bach - Kronos Quartet |...\u8232 \u8232 \u8232 18/06/14\u8232 \u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8232 Science Bakes a Safer Soccer Ball | Video\u8232 \u8232 \u8232 10/06/14\u8232 \u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
But how do doctors know this?\
First, the United States requires that all vaccines undergo extensive testing on safety and effectiveness before they can be brought to market, according to the Centers for Disease Control and Prevention (CDC). And once vaccines are on the market, there are several systems in place to monitor the safety of the treatments within the general population. [{\field{\*\fldinst{HYPERLINK "https://www.livescience.com/35163-dangerous-vaccination-myths.html"}}{\fldrslt \cf3 \ul \ulc3 5 Dangerous Vaccination Myths}}]\
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 These studies do show that, like all medicines, vaccines come with a small risk of side effects, but these side effects are rarely serious. What's more, the alternative of not vaccinating a child also comes with risks, because vaccines prevent diseases that can be dangerous and sometimes fatal, the CDC said. For each approved vaccine, researchers have determined that the benefits outweigh the risks.\
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Here's a look at some of the data behind vaccine safety and effectiveness:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Over the past two decades, childhood vaccines have {\field{\*\fldinst{HYPERLINK "https://www.livescience.com/45111-national-vaccination-effects.html"}}{\fldrslt \cf3 \ul \ulc3 saved the lives of 732,000 U.S. children}} and prevented more than 300 million kids from getting sick, according to a 2014 study from the CDC.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Nearly 90 percent of vaccine side effects are not serious, according to the CDC.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
More than 20 rigorous scientific studies have shown that there is no link between the MMR vaccine and autism, {\field{\*\fldinst{HYPERLINK "https://www.cdc.gov/vaccines/hcp/patient-ed/conversations/downloads/vacsafe-mmr-color-office.pdf"}}{\fldrslt \cf3 \ul \ulc3 according to the CDC}}. The original study that claimed to find such a link has been discredited, and was retracted.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A {\field{\*\fldinst{HYPERLINK "https://www.livescience.com/23617-hpv-vaccine-side-effects.html"}}{\fldrslt \cf3 \ul \ulc3 2011 report}} from the National Academy of Medicine reviewed more than 1,000 vaccine studies and concluded that serious reactions to vaccines are extremely rare.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The MMR vaccine can cause fevers, and some children who develop a fever can have a seizure; these are called fever-triggered seizures. However, studies show there is one case of fever-triggered seizure for every 3,000 to 4,000 children who receive this vaccine. And these seizures almost never cause harm over the long term, the 2011 review said.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
About one in 10 children who is infected with measles develops an ear infection, and such infections can result in permanent hearing loss, according to the CDC.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For every 1,000 children who get measles, one or two will die from the disease, the CDC said.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Two doses of the measles vaccine are about 97 percent effective at preventing measles, the CDC said.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
In rare cases, the rotavirus vaccine, called RotaTeq, is linked to the development of a serious intestinal disorder called intussusception. A {\field{\*\fldinst{HYPERLINK "https://www.livescience.com/42544-rotavirus-vaccine-side-effect-intussusception.html"}}{\fldrslt \cf3 \ul \ulc3 2014 study}} found that for every 65,000 children who received this vaccine, there was one case of intussusception.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A 2011 study found that the rotavirus vaccine had prevented 65,000 U.S. children from being hospitalized with rotavirus since 2006.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A 2012 study found that the {\field{\*\fldinst{HYPERLINK "https://www.livescience.com/23617-hpv-vaccine-side-effects.html"}}{\fldrslt \cf3 \ul \ulc3 human papillomavirus (HPV) vaccine}} is linked with an increased risk of fainting. The study, which included nearly 200,000 girls who received at least one dose of the Gardasil HPV vaccine, found that there were 24 cases of fainting per 1,000 people on the day of vaccination. For comparison, there were an average of four cases of fainting per 1,000 people when studied months after vaccination.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The HPV vaccine was introduced in 2006, and during the next four years, the rate of HPV infections among teen girls decreased by 56 percent, despite a relatively low vaccination rate in this age group, according to a {\field{\*\fldinst{HYPERLINK "https://www.livescience.com/37556-hpv-vaccine-girls-infection.html"}}{\fldrslt \cf3 \ul \ulc3 2013 study}}. (HPV infections in women increase the risk of cervical cancer.)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Studies on the safety of the {\field{\*\fldinst{HYPERLINK "https://www.livescience.com/45804-chickenpox-vaccine-cause-shingles.html"}}{\fldrslt \cf3 \ul \ulc3 chicken-pox vaccine}} found that about 3 percent of children had a mild, chicken-pox-like rash after the first dose of the vaccine, according to the CDC. On average, these children had two to five lesions, compared with the typical 250 to 500 lesions found in children who contract the actual illness, according to the Immunization Action Coalition (IAC), a nonprofit organization funded by the CDC that creates and distributes educational materials on vaccines.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Although chicken pox is usually a mild disease, it can cause serious complications, including bacterial infections of the skin, pneumonia, inflammation of the brain and blood stream infections, according to the CDC. Before the introduction of the chicken pox vaccine, there were about 4 million {\field{\*\fldinst{HYPERLINK "https://www.livescience.com/64122-chickenpox.html"}}{\fldrslt \cf3 \ul \ulc3 cases of chicken pox}} in the United States per year, and of these, an estimated 11,000 people went to the hospital with complications and 100 people died from the disease, the IAC said.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
After the introduction of the chicken pox vaccine, cases of the disease {\field{\*\fldinst{HYPERLINK "https://www.livescience.com/22428-chickenpox-incidence-united-states.html"}}{\fldrslt \cf3 \ul \ulc3 fell nearly 80 percent}} in the U.S. over a decade, according to a 2012 study.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\i \cf2 Original article on {\field{\*\fldinst{HYPERLINK "https://www.livescience.com/57488-vaccine-safety-numbers.html"}}{\fldrslt \cf3 \ul \ulc3 Live Science}}.
\f1\i0 \
}