{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c40000\c40000\c40000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vaccines: Who Should Avoid Them and Why\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/vaccinations/immunization-complications#overview"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Overview}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/vaccinations/immunization-complications#flu"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Flu}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/vaccinations/immunization-complications#hepatitis-a"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Hepatitis A}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/vaccinations/immunization-complications#hepatitis-b"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Hepatitis B}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/vaccinations/immunization-complications#hpv"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 HPV}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/vaccinations/immunization-complications#tdap"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Tdap}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/vaccinations/immunization-complications#shingles"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Shingles}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/vaccinations/immunization-complications#meningococcal"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Meningococcal}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/vaccinations/immunization-complications#takeaway"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Takeaway}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf2 Highlights\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The {\field{\*\fldinst{HYPERLINK "http://www.cdc.gov/vaccines/vpd-vac/should-not-vacc.htm"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 CDCTrusted Source}} advises certain individuals not to get specific vaccines.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Different vaccines have different components. Each vaccine can affect you differently.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Individuals with a compromised immune system are typically advised to wait. People who have experienced allergic reactions to a particular vaccine are generally told to avoid follow-up doses. \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf2 Complications of immunization\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 The {\field{\*\fldinst{HYPERLINK "https://www.cdc.gov/vaccines/schedules/easy-to-read/index.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Centers for Disease Control and Prevention (CDC)Trusted Source}} recommend a range of vaccinations for Americans of all ages. These vaccines help prevent dangerous diseases that in the past would sicken countless people each year.\
However, these vaccines may not be right for everyone. The CDC advises that certain people not get specific vaccines, or to wait before getting vaccinated. This is because different vaccines contain different components, and each vaccine can affect you differently. Your age, health conditions, and other factors all combine to determine if you should get each vaccine. \
The CDC has prepared a detailed {\field{\*\fldinst{HYPERLINK "http://www.cdc.gov/vaccines/vpd-vac/should-not-vacc.htm"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 list of vaccinesTrusted Source}} that specifies who should avoid getting each one and who should wait to get it. Certain individuals with a compromised immune system are typically advised to wait. And people who have experienced allergic reactions to a particular vaccine are generally told to avoid follow-up doses.\
Here are guidelines for those who should avoid or delay some of the more common vaccines.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf2 Influenza (flu)\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 You should not get vaccinated for {\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/cold-flu/flu"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 influenza}} if you:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 have had a past severe, life-threatening reaction to the flu vaccine\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 are an infant younger than 6 months old\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 are currently moderately to severely ill \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 People with a history of {\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/guillain-barre-syndrome"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Guillain-Barr\'e9 syndrome (GBS)}} should discuss the risks of the {\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/cold-flu/flu-shot"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 flu vaccine}} with their doctor. \
Some people may not be able to receive the live influenza vaccine (LAIV), which is the nasal spray flu vaccine. Talk with your doctor if any of the following apply to you or your child: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 children under 2 years of age\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 young children with a history of asthma or wheezing\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pregnant women\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 people with chronic diseases, such as heart disease, liver disease, or asthma\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 people with certain muscle or nerve diseases that can cause breathing problems\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 people who have compromised immune systems\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 people working or living with those who have compromised immune systems \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 children or adolescents on long-term aspirin treatment\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b \cf2 Egg allergy and the flu vaccine
\f1\b0 You may have heard that people with egg allergies cannot receive a flu vaccine. That used to be true, but the CDC has changed its recommendation. The {\field{\*\fldinst{HYPERLINK "https://www.cdc.gov/flu/protect/vaccine/egg-allergies.htm"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 CDCTrusted Source}} now says that it\'92s safe for people with an allergy to eggs to receive any flu vaccine that\'92s appropriate for their age and health conditions.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 If you get hives or other mild reactions from eating eggs, you can safely receive any flu vaccine. If you experience more severe reactions from eggs, such as swelling or trouble breathing, you can also get a flu vaccine. However, it should be done under the supervision of a healthcare provider who can manage those symptoms. If you have an egg allergy and you\'92re not sure how it would affect how you receive the flu vaccine, talk to your doctor or pharmacist. \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf2 Hepatitis A\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/hepatitis-a"}}{\fldrslt 
\f1\b0\fs24 \cf3 \ul \ulc3 \strokec3 Hepatitis A (HepA)}}
\f1\b0\fs24  is a virus that causes liver disease. It\'92s primarily spread through consuming food or water that has been contaminated by human feces, but it can also be spread through close contact.\
The {\field{\*\fldinst{HYPERLINK "http://www.cdc.gov/vaccines/schedules/downloads/adult/adult-schedule-easy-read.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 CDCTrusted Source}} recommends routine HepA vaccinations for all adults if they didn\'92t receive the vaccination during childhood. It also emphasizes the importance of receiving the vaccine for individuals traveling to {\field{\*\fldinst{HYPERLINK "https://wwwnc.cdc.gov/travel/destinations/list"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 high-risk areas}}. These areas include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mexico\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Central and South America\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Africa\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 parts of Asia\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 eastern Europe\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 However, there are certain people who should not get this vaccine. Risk factors include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 past severe reaction to HepA vaccine\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 severe allergy to component(s) of the HepA vaccine, such as aluminum or {\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/neomycin-oral-tablet"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 neomycin}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 People who are sick are generally advised to wait for the vaccination. Pregnant women may also be advised to wait for the vaccination. However, the risk to the fetus is low. If a pregnant woman is at high risk for HepA, vaccination may still be recommended. \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\sl200\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rubiconproject.com/?utm_source=ad%20unit&utm_campaign=outstream"}}{\fldrslt 
\f2\fs16 \cf4 \strokec4 powered by Rubicon Project}}
\f2\fs16 \cf4 \strokec4 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \strokec2 \
\
\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\f0\b \cf2 Based on this experience, how likely are you to recommend Healthline to a friend or family member?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Not at all likely\
Extremely likely\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf2 Hepatitis B\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/hepatitis-b"}}{\fldrslt 
\f1\b0\fs24 \cf3 \ul \ulc3 \strokec3 Hepatitis B (HepB)}}
\f1\b0\fs24  is another virus that can cause liver disease. It can spread from infected blood or body fluids, as well as from a mother to her newborn child. People with chronic HepB infection are at increased risk of end-stage liver disease ({\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/cirrhosis"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 cirrhosis}}), as well as {\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/liver-cancer"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 liver cancer}}. \
Routine vaccination is recommended. However, certain people should not receive the HepB vaccine. Risk factors include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 severe allergy any of the vaccine components\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 past severe reaction to HepB vaccine\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 moderate to severe current illness\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf2 Human papillomavirus (HPV)\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Most {\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/human-papillomavirus-infection"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 HPV}} infections go away without the need for treatment. However, the HPV vaccine can help prevent {\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/cervical-cancer"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 cervical cancer}} in women if it\'92s administered before they become sexually active. It can also help prevent other HPV-related diseases including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vulvar cancer\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vaginal cancer\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 anal cancer\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 penile cancer\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 throat cancer\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 genital warts\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 The CDC advises the following people to avoid the HPV vaccine:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 those with severe allergies to previous doses or HPV vaccine components\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pregnant women (breastfeeding is fine)\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 people with a current moderate-to-severe illness \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf2 Tdap\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 The {\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/new-baby-vaccination-guide/tdap-vaccine"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Tdap vaccine}} protects against {\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/tetanus"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 tetanus}}, {\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/diphtheria"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 diphtheria}}, and {\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/pertussis"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 pertussis}}. The Td vaccine protects against tetanus and diphtheria. Widespread vaccination has greatly decreased the serious consequences of these diseases. \
Routine vaccines are recommended. However, there are certain people who should not get these vaccines, including:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 people who have had severe allergic reaction to past doses of DTP, DTaP, DT, or Td (various forms of vaccines for tetanus, diphtheria, and pertussis)\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 people who have had severe allergic reaction to any component of a vaccine such as aluminum\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 people who have had a coma or seizures within seven days of receiving the DTP, Tdap, or DTaP vaccines\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 people who are currently moderately to severely ill \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Other concerns to discuss with your doctor before getting the Tdap vaccine include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 having {\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/epilepsy"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 epilepsy}}\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 experiencing severe pain or swelling from past doses of DTP, DTaP, DT, Td, or Tdap\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 having had Guillain-Barr\'e9 syndrome \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Requirements vary for each vaccine. You may be able to get one of the vaccine options, but not another.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf2 Shingles\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/shingles"}}{\fldrslt 
\f1\b0\fs24 \cf3 \ul \ulc3 \strokec3 Shingles}}
\f1\b0\fs24  is caused by reactivation of the {\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/chickenpox"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 chickenpox}} virus (varicella-zoster virus). This virus is a member of the herpes virus family, but it\'92s not the same virus that causes cold sores or genital herpes. Shingles is more common in people over 50. It\'92s also seen in people who have a weakened immune system. \
Adults over the age of 50 are recommended to get two doses of the shingles vaccine for protection. However, certain people should not receive this vaccine. Avoid the shingles vaccine if you: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 have severe allergies to any of the vaccine components\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 have a weakened immune system (talk to your doctor to see if you fall under this category) \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 are pregnant, might be pregnant, or intend to get pregnant within the next month \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 are currently moderately to severely ill, or have a fever of 101.3 \'b0F or higher\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Certain groups are more likely to have a weakened immune system. This includes people who:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 have {\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/hiv-aids#what-is-aids"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 AIDS}}\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 are on certain drugs, such as high-dose steroids\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 are currently being treated for cancer\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 have bone or lymphatic cancers\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 These people should not get the shingles vaccine. \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf2 Meningococcal disease\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/meningitis-meningococcal"}}{\fldrslt 
\f1\b0\fs24 \cf3 \ul \ulc3 \strokec3 Meningococcal disease}}
\f1\b0\fs24  is a bacterial illness. It can affect people of all ages. However, it\'92s most common in:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 infants, teens, and young adults\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 individuals without a {\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/what-does-the-spleen-do"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 spleen}}, who have certain genetic immune deficiencies (complement deficiency), or who are infected with {\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/acute-hiv-infection"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 HIV}}\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 college freshmen who live in dorms\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Meningococcal vaccination is recommended in young adulthood. There are two types of vaccine offered in the United States. MCV4 is the newer meningococcal conjugate vaccine. MPSV4 is the older meningococcal polysaccharide vaccine. \
People who shouldn\'92t receive the meningococcal vaccine include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 anyone with a current moderate-to-severe illness\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 anyone with a history of severe, life-threatening allergic reactions to the meningococcal vaccine \
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 anyone severely allergic to a vaccine component\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Meningococcal vaccines can be administered to pregnant women. However, MPSV4is preferred. The MCV4 vaccine has not been studied as much in pregnant women.\
Children with {\field{\*\fldinst{HYPERLINK "https://www.healthline.com/health/sickle-cell-anemia"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 sickle cell disease}} should get this vaccine at a different time from their other vaccines, as should children with damage to their spleens. \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs36 \cf2 Talk with your doctor\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 The vaccines available today have made a huge impact on public health, keeping people safe from dangerous diseases that can lead to severe sickness and even death. For most people, these vaccines are safe and cause few, if any, negative effects. However, some people should delay or avoid certain vaccines for various reasons.\
If you\'92re not sure if you or your child should get a particular vaccine, talk to your doctor. They can explain all of the pros and cons of each vaccine, and help you make the choice that\'92s best for you. \
}